<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="script.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/gh/molleindustria/p5.play@42cd19c39f6f508e4a73c20eaaeb490b97022840/lib/p5.play.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/gh/abachman/p5.websocket/dist/p5.websocket.min.js"></script>    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
  <body>
  </body>
</html>


