<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Scan Sequence</title>
    <meta name="keywords" content="Interactive, Installation, Code, Art, Realtime, jeonghopark, jeongho park, 박정호, openFrameworks, creative code" />
    <meta name="author" content="jeonghopark, jeongho park, 박정호" />
    <meta name="publisher" content="jeonghopark, jeongho park, 박정호" />
    
    <script type="text/javascript" src="js/p5.min.js"></script>
    <script type="text/javascript" src="js/p5.dom.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    
    <style type="text/css">
    html, body {
        height: 100%;
    }
    body {
        background-color: #000;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    video {
        display: none;
    }
</style>

</head>

<body>
    
    <a href="https://github.com/jeonghopark/scanseqjs"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://github.blog/wp-content/uploads/2008/12/forkme_left_white_ffffff.png" alt="Fork me on GitHub" data-canonical-src="https://github.blog/wp-content/uploads/2008/12/forkme_left_white_ffffff.png"></a>

    <script type="text/javascript" id="cookieinfo"
        src="js/cookieinfo.min.js"
        data-linkmsg="Privacy Policy"
        data-moreinfo="./privacypolicy.html">
    </script>


</body>


<!-- ??? WebAudio  -->
<script type="text/javascript">

    // Existing code unchanged.
    // window.onload = function() {
    //   var context = new AudioContext();
    // }

    // One-liner to resume playback when user interacted with the page.
    // document.querySelector('button').addEventListener('click', function() {
    //   context.resume().then(() => {
    //     console.log('Playback resumed successfully');
    //   });
    // });

</script>

<script type="text/javascript" src="js/Tone.js"></script>

</html>