loaded_h_0(function(_){var window=this;
_.qlh=_.dAe?100:200;_.rlh=_.vAe?484:569;_.slh=_.wAe?372:320;_.tlh=_.vL?3:_.zAe?5:50;
_.v("y9WHyc");

_.w();
_.v("UX692c");

_.w();
_.v("PJdUfd");
_.Jkh=new WeakMap;_.Kkh=Promise.resolve();
_.w();
_.v("ZNKFGf");
var fNq,gNq,hNq,iNq,jNq,kNq,lNq,nNq,oNq,pNq,mNq,qNq,rNq,sNq,tNq;_.eNq=function(){return document.querySelector('[data-scope-id="qZRtEe"]')!==null};fNq=function(a){const b=a.window.get().visualViewport;return b?b.width:a.window.getDocument().documentElement.clientWidth};gNq=function(a){return(new URLSearchParams(a.window.getDocument().location.search)).get("gsc")==="1"};hNq=function(a){if(_.ra()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};
iNq=function(a,b){return b.bottom+hNq(a)};jNq=function(a){if(_.ra()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0};kNq=class extends _.je{constructor(a){super();this.window=a}hb(){return Math.min(fNq(this),gNq(this)?460:_.slh)}Ra(){return gNq(this)?460:_.rlh}Sa(){const a=this.window.get().visualViewport;return fNq(this)+(a?a.offsetLeft:0)}};lNq=function(a){a.XN||(a.XN=new _.oo(document.body));a.Ca||(a.Ca=new _.oo(document.body))};
nNq=function(a){if(!mNq(a)||!a.Wb){var b=document.querySelector(".nAe0Td");b=_.eNq()&&b?b.getBoundingClientRect():null;a.Wb=b}return a.Wb};oNq=function(a){if(!a.XN)throw Error("Bv");return a.XN};pNq=function(a){let b;return new _.lo([(b=a.Fd)!=null?b:a.tcp,a.Ca,a.Xa,a.Ld].filter(Boolean))};mNq=function(a){a=oNq(a).el().getBoundingClientRect();return a.width===0&&a.height===0};qNq=function(a,b){return a.isRtl?fNq(a)-b.left-jNq(a):b.right+jNq(a)};
rNq=function(a){let b=0;a.Ec&&(b=Math.max(iNq(a,a.Ec.el().getBoundingClientRect()),b));a.Dc&&(b=Math.max(iNq(a,a.Dc.el().getBoundingClientRect()),b));return b};sNq=function(a,b){return a.isRtl?fNq(a)-b.right-jNq(a):b.left+jNq(a)};
tNq=class extends kNq{constructor(a,b){super(a);this.LDa=b;this.XN=a.find("#rcnt").first();this.Ca=(this.Va=!a.find('[data-xid="Lr04i"]').isEmpty())?a.find('[data-xid="VpUvz"]').first():a.find("#center_col").first();this.Ec=a.find("#searchform").first();this.Dc=a.find(".sfbg").first();this.Xa=a.find("#rhs").first();this.Ld=a.find('[data-xid="nmPE2b"]').first();(b=a.find(".dRpWwb").first())&&b.find('[data-vstcp*="1"]').size()>0&&(b=null);this.tcp=b;(b=a.find(".Kevs9").first())&&b.find('[data-vstcp*="1"]').size()>
0&&(b=null);this.Fd=b;this.Rb=a.find(".hPcOWc").first();this.Cc=this.Rb!==null?a.find(".HdbW6").first():null;this.yc=this.Rb!==null?a.find(".iNlBQe").first():null;this.Zc=a.find("#hdtb").first();this.Vc=a.find("#hdtb-tls").first();this.Wc=a.find("#hdtbMenus").first();a.find(".Pl4aJc").first();this.Kc=this.LDa.Aa();this.Kc!==0&&(a=this.LDa.Ba(c=>{this.Kc=c}),this.addOnDisposeCallback(a));this.XN&&this.Ca?(this.isRtl=_.le(this.XN.el()),this.rb=this.La(),this.Qb=this.Bb(),this.Sb=this.Jb(),this.ub=this.oa()):
(lNq(this),this.isRtl=!1,this.Qb=this.rb=0,this.Sb=null,this.ub=0);_.eNq()?this.Wb=nNq(this):this.Wb=null;_.Rg(this.window.getDocument().body,"XmGRxb",c=>{c=c.data.XN;c==null?(this.XN=this.window.find("#rcnt").first(),this.Ca=this.window.find("#center_col").first(),this.Xa=this.window.find("#rhs").first()):(this.XN=new _.oo(c.querySelector("#rcnt")),this.Ca=new _.oo(c.querySelector("#center_col")),this.Xa=new _.oo(c.querySelector("#rhs")));lNq(this);this.Cc=this.Rb!==null?this.window.find(".HdbW6").first():
null;this.yc=this.Rb!==null?this.window.find(".iNlBQe").first():null})}Ib(a){let b=-Number.MAX_VALUE;for(const c of a.children().toArray())b=Math.max(b,iNq(this,c.getBoundingClientRect()));return b}La(){if(!mNq(this)||this.rb===void 0){let a=0;this.Va&&this.Ca?a=qNq(this,this.Ca.el().getBoundingClientRect()):_.mo(pNq(this),b=>{const c=b.el().getBoundingClientRect(),d=qNq(this,c);a<d&&iNq(this,c)>0&&c.height>0&&(b.children().isEmpty()||this.Ib(b)>rNq(this))&&(a=d)});mNq(this)&&this.rb===void 0&&a===
0&&(a=fNq(this)<1100?fNq(this):1100+(fNq(this)-1100)/2);this.rb=a}return this.rb}Bb(){if(!mNq(this)||this.Qb===void 0){if(!this.Ca)throw Error("Cv");this.Qb=qNq(this,this.Ca.el().getBoundingClientRect())}return this.Qb}Lb(){return this.Xa!==null}Jb(){mNq(this)&&this.Sb!==void 0||(this.Sb=this.Xa?sNq(this,this.Xa.el().getBoundingClientRect()):null);return this.Sb}Pa(){return this.Ba()?0:this.Va?76:26}Da(){if(_.eNq()){const a=nNq(this),b=this.window.get().innerWidth;return a.width<414?b-a.right:b-a.right+
20}return this.Ba()?20:0}Ra(){return this.Ba()?784:this.Va?486:super.Ra()}hc(){return this.Ba()?20:0}Ma(){if(this.Ba())return 20;if(this.Va){if(_.eNq()){const a=nNq(this),b=this.window.get().innerHeight-a.bottom;return a.width<414?b:b+20+2}return this.Sa()<1110?160:30}return 0}oa(a=0){if(!mNq(this)||this.ub===void 0){let c=rNq(this)+this.hc();var b;this.yc?b=iNq(this,this.yc.el().getBoundingClientRect()):b=this.Cc?this.Cc.el().getBoundingClientRect().top+hNq(this):this.Zc?iNq(this,this.Zc.el().getBoundingClientRect()):
0;b+=this.Vc&&this.Vc.el().classList.contains("hdtb-tl-sel")&&this.Wc?this.Wc.Za().offsetHeight:0;_.FAe&&b>c+100&&(b=0,c+=50);_.eNq()?(a=nNq(this),this.ub=a.width<414?a.top:a.top+20):this.ub=Math.max(c,b,this.Va?89:0,a+this.hc(),this.Kc)}return this.ub}Ha(){var a=this.Sa();if(_.Zze){if(this.Va)var b=null;else this.Kd||(this.Kd=this.window.find('[data-container-id="rhs-col"]').first()),b=this.Kd;if(b)return Math.min(a-this.hb()-this.Da(),sNq(this,b.el().getBoundingClientRect())+8)}return _.eNq()?(a=
nNq(this),a.width<414?a.right-2-this.Aa():a.right-20-2-this.Aa()):a>this.La()+this.Pa()+this.Ra()+this.Da()?this.La()+this.Pa():this.Lb()?Math.min(a-this.hb()-this.Da(),this.Ia()):a-this.Aa()-this.Da()}Ia(){return this.Lb()?this.Jb():this.Bb()+this.Pa()}Aa(){if(_.eNq()){const a=nNq(this);return a.width<414?a.width-2:Math.min(372,a.width)}return Math.min(Math.max(this.Sa()-this.Da()-this.Ia(),this.hb()),this.Ra())}Ba(){return oNq(this).hasClass("gIatYd")}};
_.uNq=class extends _.ho{static Ta(){return{service:{window:_.Ou,LDa:_.lw}}}constructor(a){super();this.oa=null;this.window=a.service.window;this.LDa=a.service.LDa}get(){this.oa||(this.oa=new tNq(this.window,this.LDa),_.qi(this,this.oa));return this.oa}};_.bg(_.O_a,_.uNq);
_.w();
_.ulh=function(a,b){return _.jk(a,3,b)};_.vlh=class extends _.m{constructor(a){super(a)}getModality(){return _.yj(this,10)}};var wlh=[0,2,_.El,_.G,_.El,_.G,_.C,1,[0,_.C,_.G],_.G];_.xlh=_.$b(_.vlh,wlh);_.ylh=_.ac(wlh);
_.HAe=function(a){a=Number(a.toString().replace("px","").trim());return Number.isFinite(a)?a:0};_.IAe={Of:()=>""};
_.v("yMpBcb");
var yiq,Hiq,Iiq,Jiq,Fiq,Eiq;yiq=function(a){return a&&typeof a==="object"&&"viewerLayers"in a&&Array.isArray(a.viewerLayers)?a.viewerLayers:null};_.Aiq=function(){const a=new _.Wt(_.IAe.Of());return _.ziq.test(a.pathname)&&a.oa.get("sv")===void 0};_.Diq=function(a,b,c=!1){return _.Ma(Biq(_.Ciq(a,b,c)),4)};
_.Ciq=function(a,b,c=!1){var d=null;c&&a.contentPluginType===3&&(d=(0,_.xlh)(a.content));c=new Eiq;var e=d?_.yj(d,4):a.contentPluginType;d=_.Sh(c,1,e).setContent(d?_.aj(d,3):a.content).Br(a.viewerType);d=_.Sh(d,6,a.modality);d=_.jk(d,10,a.serializedModalityOverride);d=_.jk(d,9,a.serializedCloseConfig);a=_.ah(d,7,a.shellStyleClass);b=Fiq(a,b);_.dk(a,4,b);return a};
Hiq=function(){const a=new _.Wt(_.IAe.Of());var b=a.oa.get("sv");if(!b)return null;const c=[];try{const e=(0,_.Giq)(_.Pa(b));b=e;var d=a.searchParams.get("q");if(_.vj(b,4)===Fiq(b,d)||_.vj(b,4)===Fiq(b)){const f=_.Dk(e,9)?_.Yb(e.getSerializedCloseConfig()):void 0,g=_.Dk(e,10)?_.Yb(_.aj(e,10)):void 0;c.push({contentPluginType:e.getContentPluginType(),content:_.Yb(e.getContent()),viewerType:e.getViewerType(),modality:e.getModality(),serializedModalityOverride:g,serializedCloseConfig:f,shellStyleClass:_.t(e,
7),entrypointId:void 0,replacedEntrypointId:void 0,interactionVed:null,contentId:void 0,uuid:Math.random()})}}catch(e){}return c};
Iiq=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{var e=a.at(-1);const g=new _.Wt(_.IAe.Of());e&&!_.$ze?g.oa.set("sv",_.Diq(e,g.searchParams.get("q"))):g.oa.delete("sv");var f=g.toString();const h=Object.assign({},_.vg().state||{},{viewerLayers:a}),k=history.scrollRestoration;history.scrollRestoration="manual";b.replace?c(await d(_.ira(h,f))):c(await d(_.hra(h,f)));history.scrollRestoration=k}finally{d()}};Jiq=function(a,b=0){for(let c=0;c<a.length;++c)b=31*b+a[c]>>>0;return b};
Fiq=function(a,b){_.yk(a,4)&&(a=a.clone(),a=_.Se(a,4));a=Biq(a);return Jiq(a,_.EFa(b||""))};Eiq=class extends _.m{constructor(a){super(a)}getContentPluginType(){return _.yj(this,1)}getContent(){return _.aj(this,2)}setContent(a){return _.jk(this,2,a)}Wr(){return _.Dk(this,2)}getViewerType(){return _.yj(this,3)}Br(a){return _.Sh(this,3,a)}getModality(){return _.yj(this,6)}getSerializedCloseConfig(){return _.aj(this,9)}};var Kiq=[0,_.G,_.El,_.G,_.Il,_.D,_.G,_.D,1,_.El,-1];var Biq;_.Giq=_.$b(Eiq,Kiq);Biq=_.ac(Kiq);_.ziq=RegExp("^/searchviewer/(\\w+)");_.Liq=RegExp("^/viewer/(\\w+)");_.Miq=RegExp("^/imgres");
_.Niq=class extends _.ho{static Ta(){return{service:{location:_.Xv}}}constructor(a){super();_.IAe.Of=()=>a.service.location.Of()}get(){const a=yiq(_.vg().state);if(a)return{jpa:a,url:null};const b=Hiq();return{jpa:a,url:b}}go(a){return _.mra(a)}update(a,b){return Iiq(a,b)}addListener(a){const b=(c,d,{hasUAVisualTransition:e})=>{a(yiq(c==null?void 0:c.state)||Hiq()||[],e!=null?e:!1)};_.Wqa(b,!0);return()=>{_.Xqa(b)}}};_.bg(_.s0a,_.Niq);
_.w();
_.v("QtOnSd");

_.w();
var e4e;_.f4e=function(a){var b=new e4e;return _.Sh(b,1,a)};e4e=class extends _.m{constructor(a){super(a)}};_.g4e=[0,_.G,_.E,[0,_.B,_.G]];_.h4e=_.$b(e4e,_.g4e);
_.QPA=class extends _.m{constructor(a){super(a)}getModality(){return _.yj(this,2)}};_.RPA=function(a){var b=new _.QPA;b=_.si(b,1,684);b=_.Sh(b,2,2);return _.ti(a,2,_.QPA,b)};
_.LPA=!!(_.Bi[91]&256);_.MPA=!!(_.Bi[91]&512);_.NPA=!!(_.Bi[91]&1024);_.OPA=!!(_.Bi[91]&2048);_.PPA=!!(_.Bi[91]&4096);
_.iiA=_.y("NyWhAc",[_.Tl]);
_.yfA=_.y("FIzMp",[]);
_.hfA=_.y("HbcOOb",[]);
_.AeA=_.y("Cd223",[_.vq,_.Sq,_.ki]);
_.zeA=_.y("X4lYGb",[]);
_.yeA=_.y("G2zoeb",[_.Tl]);
_.dbA=_.y("jRLbY",[_.Tl]);
_.s9z=_.y("p5rP6",[_.ki]);
_.R7z=_.y("xAb0Tc",[_.vq,_.Sq]);
_.L7z=_.y("jLqWIc",[]);
_.K7z=_.y("nVPlNd",[_.Tl]);
_.j7z=_.y("OHB8qd",[_.vq,_.Sq]);
_.i7z=_.y("xup2k",[_.$_a]);
_.g7z=_.y("M5Cm4b",[]);
_.l6z=_.y("aV3GZc",[_.vq,_.iya,_.Tl,_.Sq]);
_.ZQz=_.y("n9Sscf",[_.Gq]);
_.MQz=_.y("NzKC9b",[]);
_.GQz=_.y("MNMT3d",[]);
_.azv=_.y("HJhqMe",[]);
_.NEs=_.y("pAgBU",[]);
_.dmr=_.y("DR4yb",[]);
_.QHq=_.y("tokonb",[]);
_.Etq=_.y("b4mtSe",[_.ki,_.Tl,_.Sq]);
_.p9p=_.y("dwQcv",[_.ki]);
_.sVp=_.y("zuTkjc",[_.ki,_.Tl]);
_.CDk=_.y("GvcUpe",[_.$_a]);
_.BCk=_.y("EDPXZb",[_.$_a]);
_.tNj=_.y("pWObQe",[_.$_a]);
_.gNj=_.y("QHMAaf",[_.$_a]);
_.dcj=_.y("hBCH7c",[_.Tl]);
_.nF=_.y("yb08jf",[]);_.Bd(_.nF);
_.Hlh=_.y("wVv2xf",[_.nF,_.Tl]);
_.b6e=_.y("k0SRie",[]);
_.a6e=_.y("Sfc5C",[]);
_.bYe=_.y("CIT9Te",[_.Tl]);
_.COe=_.y("sUYMvd",[_.vq,_.Sq]);
_.KPA=async function(a,b){return await _.ag(_.JPA[a],b)};_.JPA={[28]:_.dbA,[1]:_.dcj,[3]:_.Hlh,[4]:_.B0a,[5]:_.a6e,[19]:_.b6e,[17]:_.azv,[14]:_.NEs,[6]:_.b0a,[9]:_.BCk,[11]:_.tNj,[13]:_.a0a,[15]:_.gNj,[22]:_.CDk,[27]:_.iiA,[29]:_.i7z,[7]:_.GQz,[8]:_.QHq,[10]:_.dmr,[12]:_.K7z,[16]:_.m0a,[18]:_.yfA,[20]:_.g7z,[33]:_.sVp,[21]:_.j7z,[41]:_.COe,[23]:_.MQz,[25]:_.bYe,[26]:_.Etq,[30]:_.ZQz,[31]:_.L7z,[32]:_.hfA,[34]:_.p9p,[35]:_.AeA,[36]:_.s9z,[37]:_.R7z,[38]:_.l6z,[39]:_.yeA,[40]:_.zeA};
var HFi,IFi,JFi,KFi,LFi,MFi,PFi,RFi,SFi,TFi,OFi,XFi,WFi,$Fi,ZFi,aGi,bGi,VFi;HFi=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};IFi=function(a){return`linear(${a.map(([b,c])=>`${b} ${100*c}%`).join(",")})`};JFi=function(a,b){return b.map(([c,d])=>[(1/(c*(1-a)+a)-1/a)/(1-1/a),d])};KFi=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
LFi=function(a){const b=Number(a.split("%")[0])/100;if(isNaN(b))throw Error("Dq`"+a);return b};
MFi=function(a,b){a=a.match(/linear\((.*)\)/i);const c=(a?a[1].split(",").map(e=>e.trim()):["0","1"]).map(e=>{e=e.split(" ");const f=Number(e[0]),g=[[f]];e.length>=2&&g[0].push(LFi(e[1]));e.length>=3&&g.push([f,LFi(e[2])]);return g}).flatMap(e=>e);c[0][1]=0;c[c.length-1][1]=1;for(let e=0;e<c.length;e++)if(c[e].length===1){var d=e-1;a=c.findIndex((g,h)=>h>e&&g[1]!==void 0);const f=(c[a][1]-c[d][1])/(a-d);d=c[d][1];for(let g=e;g<a;g++)d+=f,c[g][1]=d}return c.map(([e,f],g)=>{const h=[[e,f]];var k=c[g+
1];if(!k)return h;var l=k[1]-f;g=Math.ceil(l*b/8.3333333);l/=g;k=(k[0]-e)/g;for(let p=0;p<g-1;p++)f+=l,e+=k,h.push([e,f]);return h}).flatMap(e=>e)};
PFi=function(a="root",b=1,c=!1){const d=[];if(b===0)return d;var e=_.NFi(a,c);if(!e)return d;c=e.x2c;const f=e.A2c,g=e.B2c,h=e.v2c,k=e.w1c,l=e.A1c,p=e.B1c,q=e.ola;var r=e.rP;const u=e.animation,z=e.keyframes,F=e.duration,I=e.effect;e=e.uM*(b===4?1:b===5?h/q:g/p);r=b===3||b===2?r*h/q:e;a!=="sb"&&(f+h<0||l+q<0)&&u.cancel();const M=[{transform:`translate(${c}px, ${f}px) scale(${e}, ${r})`,easing:z[0].easing,transformOrigin:"top left"},{transform:`translate(${k}px, ${l}px) scale(1, 1)`,easing:z[1].easing,
transformOrigin:"top left"}];d.push(()=>{I.setKeyframes(M)});b===2&&d.push(...OFi({name:a,easing:z[0].easing,duration:F,y2c:e,z2c:r}));return d};
_.NFi=function(a,b=!1){if(!navigator.userAgent.includes(" Chrome/137.")){var c=`::view-transition-group(${a})`;if(a=document.getAnimations().find(r=>{let u;return((u=r.effect)==null?void 0:u.pseudoElement)===c})){var d=a.effect,e=d.getKeyframes(),f=a.effect.getTiming().duration;if(e[1].transform==="none"){a.currentTime=f;var g=window.getComputedStyle(document.documentElement,c);var h=new DOMMatrix(g.transform);var k=HFi(g.width);g=HFi(g.height);a.currentTime=0}else h=new DOMMatrix(e[1].transform),
k=HFi(e[1].width),g=HFi(e[1].height);if(k!==null&&g!==null){var l=HFi(e[0].width),p=HFi(e[0].height);if(l!==null&&p!==null){var q=new DOMMatrix(e[0].transform);q=_.QFi(q);b&&(q=RFi(q,l,p,c));return{x2c:q.left,A2c:q.top,B2c:l,v2c:p,w1c:h.e,A1c:h.f,B1c:k,ola:g,uM:q.uM,rP:q.rP,animation:a,keyframes:e,duration:f,effect:d}}}}}};_.QFi=function(a){return{left:a.e,top:a.f,uM:a.a,rP:a.d}};
RFi=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{IZc:f,ncd:g}=SFi(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};SFi=function({transformOrigin:a,width:b,height:c,uM:d,rP:e}){a=TFi({transformOrigin:a,height:c,width:b});return a===null?{IZc:0,ncd:0}:{IZc:a.JZc*(1-d),ncd:a.ocd*(1-e)}};
TFi=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{JZc:Number(e),ocd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{JZc:c*Number(e)/100,ocd:b*Number(f)/100}}return null};OFi=function(a){return _.UFi(a).map(({keyframes:b,options:c})=>()=>{try{document.documentElement.animate(b,c)}catch(d){d.details={src:"spa-vt-csa",kf:JSON.stringify(b),o:JSON.stringify(c)},d.xZe=2}})};
_.UFi=function({name:a,easing:b,duration:c,y2c:d,z2c:e,transformOrigin:f="top left"}){const g=[];if(e===1)return[];const h=`::view-transition-image-pair(${a})`;var k=b;if(e===1)var l=k;else{b=Number(c);isNaN(b)&&(b=500);k=k.replace(/\n/g,"").replace(/\s*,\s*/g,",").replace(/\(\s*/g,"(").replace(/\s*\)/g,")").trim();if(k.startsWith("linear("))l=MFi(k,b);else{b:{var p=VFi[k.trim().toLowerCase()];if(p)l=p;else{try{var q=k.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);
if(q){l=q.slice(1).map(Number);break b}}catch(r){}l=VFi.linear}}q=2*Math.round(b/8.3333333);b=[];for(k=0;k<=q;k++)p=k/q,b.push([KFi(p,l[1],l[3]),KFi(p,l[0],l[2])]);l=b}l=JFi(e,l);l=IFi(l)}c={duration:c,easing:l};g.push({keyframes:[{transformOrigin:f,transform:`scale(1, ${d/e})`},{transformOrigin:f,transform:"scale(1, 1)"}],options:Object.assign({},c,{pseudoElement:h})});a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;(f=HFi(f))&&g.push({keyframes:[{borderRadius:`${f/
d}px / ${f/e}px`},{borderRadius:`${f}px`}],options:Object.assign({},c,{pseudoElement:a})});return g};XFi=function(a){return document.startViewTransition?document.startViewTransition(a):WFi(a)};WFi=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
$Fi=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);const d=[];var e;b.groups=(e=b.groups)!=null?e:[];const f=()=>b.root?[b.root,...b.groups]:b.groups;b.root&&(b.root.viewTransitionName="root");var g;((g=b.root)==null?0:g.disable)&&_.YFi(c,":root",{viewTransitionName:"none"});b.xNc&&_.YFi(c,"::view-transition",{pointerEvents:"none"});for(e=0;e<b.groups.length;e++){g=b.groups[e];const h=`${"spa-vt-"}${e}`;g.viewTransitionName=h;g.element&&(g.element.style.viewTransitionName=
h)}e=XFi(async()=>{var h=(0,_.Uf)(),k=h();h=h(1);try{const l=f().map(p=>{let q;return(q=p.VH)==null?void 0:q.call(p)}).filter(p=>p);h(await k(Promise.all([a(),...l])));for(const p of b.groups)p.Oca===void 0&&(p.Oca=p.Kfb?p.Kfb():p.element),p.element&&(p.element.style.viewTransitionName=""),p.Oca&&(p.Oca.style.viewTransitionName=p.viewTransitionName)}finally{k()}});e.updateCallbackDone.then(()=>{let h,k,l;b=(l=(k=(h=b).updateCallbackDone)==null?void 0:k.call(h,b))!=null?l:b;for(const p of b.groups){let q,
r;(r=(q=p).updateCallbackDone)==null||r.call(q,p)}});e.updateCallbackDone.catch(()=>{});e.ready.then(()=>{var h,k;(k=(h=b).ready)==null||k.call(h,b);for(var l of b.groups){let p,q;(q=(p=l).ready)==null||q.call(p,l)}for(const p of b.groups)p.Oca&&(p.Oca.style.viewTransitionName="");if(h=b.keyframes)for(const p of h){h=c.sheet.insertRule(`@keyframes ${p.name} {}`);h=c.sheet.cssRules[h];for(const [q,r]of Object.entries(p.keyframes)){k=r;h.appendRule(`${q} {}`);l=h.cssRules[h.cssRules.length-1];for(const u in k)k.hasOwnProperty(u)&&
(l.style[u]=k[u])}}for(const p of f())d.push(...ZFi(c,p));for(const p of f()){let q;((q=p)==null?0:q.vQa)&&d.push(...PFi(p.viewTransitionName,p.vQa,p.n7b))}for(const p of d)p()},()=>{});e.finished.catch(()=>{});e.finished.finally(()=>{let h,k;(k=(h=b).finished)==null||k.call(h,b);for(const l of b.groups){let p,q;(q=(p=l).finished)==null||q.call(p,l)}for(const l of b.groups)l.element&&(l.element.style.viewTransitionName=""),l.Oca&&(l.Oca.style.viewTransitionName="");c.remove()});return e};
ZFi=function(a,b){if(!b)return[];const c=b.viewTransitionName;return[aGi(a,c,"old",b.Wga),aGi(a,c,"new",b.new),aGi(a,c,"group",b.group),aGi(a,c,"image-pair",b.cyb)].flatMap(d=>d)};aGi=function(a,b,c,d){const e=[];if(!d)return e;d.animation&&(e.push(bGi(b,c,d.animation)),d.styles=d.styles||{},d.styles.animation="none");let f;(f=d.j7b)==null||f.forEach(g=>{e.push(bGi(b,c,g))});d.styles&&_.YFi(a,`${"::view-transition"}-${c}(${b})`,d.styles);return e};
bGi=function(a,b,c){const d=`${"::view-transition"}-${b}(${a})`;return()=>document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:d}))};_.YFi=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.MT=function(a,b){return _.cGi||(b==null||!b.W4e)&&window.matchMedia("(prefers-reduced-motion: reduce)").matches?WFi(a):$Fi(a,b)};
VFi={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.cGi=!!(_.Bi[67]&16);_.dGi=!!(_.Bi[67]&32);_.eGi=!!document.startViewTransition;
var Dxd,Exd,Fxd,Gxd,Ixd,Hxd,Sxd;Dxd=function(a){if(a=a.getAttribute("data-ilt"))return Number(a)};Exd=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{let d=Dxd(a);if(!d){if(a.complete)return null;b(await c(new Promise(e=>{const f=a["data-ilc"];f?f.push(e):a["data-ilc"]=[e]})));d=Dxd(a)}return d}finally{c()}};
Fxd=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{const {top:d,left:e,bottom:f,right:g}=a.getBoundingClientRect(),h=a.ownerDocument.documentElement.clientWidth,k=d<a.ownerDocument.documentElement.clientHeight&&e<h&&f>0&&g>0,l=b(await c(Exd(a)));return{image:a,load:l,Nqd:k}}finally{c()}};
Gxd=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{const d=b(await c(Promise.allSettled(Array.from(a).map(e=>Fxd(e)))));a={y2d:[]};for(const e of d){if(e.status!=="fulfilled")continue;const f=e.value;a.y2d.push(f);f.load&&(a.knc=a.knc?Math.max(f.load,a.knc):f.load,f.Nqd&&(a.gnc=a.gnc?Math.max(f.load,a.gnc):f.load))}return a}finally{c()}};_.Jxd=async function(a,b,c=_.Cxd){var d=(0,_.Uf)(),e=d();d=d(1);try{c();const f=Hxd(b.getElementsByTagName("img"));try{const g=d(await e(Gxd(f)));Ixd(a,g)}catch(g){d()}}finally{e()}};
Ixd=function(a,{knc:b,gnc:c}){const d=a.oa.getStartTime()+_.uh;b&&a.oy("uvpdct",Math.round(b-d));c&&a.oy("uvpaft",Math.round(c-d))};Hxd=function(a){return Array.from(a).filter(b=>b.src)};_.Kxd=function(){return new _.Eo("uvpvfe","csi",void 0,void 0,!1)};_.Lxd=function(a,b){b=_.Gma(b);b=_.vma(b);a.Ic("cei",b)};_.Nxd=function(a){_.Mxd(a);const b=a.oa.getStartTime();window.performance&&window.performance.now()&&a.oy("ns",Math.round(b)*-1)};_.Oxd=function(a){_.Mxd(a);_.Do(a,"uvphct")};
_.Pxd=function(a){_.Mxd(a);_.Do(a,"uvpvss")};_.Qxd=function(a){_.Mxd(a);_.Do(a,"uvpvse")};_.Rxd=function(a){_.Mxd(a);_.Do(a,"uvpdcdt")};_.Mxd=function(a){a.oa.getStartTime()};Sxd=class{constructor(a){this.delegate=this.delegate=a}ara(a){this.delegate.ara(a)}Br(a){this.delegate.Br(a)}gEa(){this.delegate.gEa()}tMa(){this.delegate.tMa()}z7a(){this.delegate.z7a()}vMa(){this.delegate.vMa()}uMa(){this.delegate.uMa()}fEa(){this.delegate.fEa()}RUa(a){return this.delegate.RUa(a)}};_.Txd=class extends Sxd{constructor(a,b){super(a);this.Aa=b;this.oa=_.Cxd}async RUa(a){var b=(0,_.Uf)(),c=b();b=b(1);try{return b(await c(_.Jxd(this.Aa,a,this.oa))),super.RUa(a)}finally{c()}}};
var wyi=class{constructor(a,b=_.Kxd()){this.bV=a;this.oa=b;this.oa.Ic("uvpet","src".toString());this.oa.Ic("uvpvoct",Math.round(a).toString());this.oa.Ic("uvpbtod","0")}ara(a){_.Lxd(this.oa,a)}Br(a){this.oa.Ic("vtyp",a.toString())}gEa(){this.oa.start();const a=this.oa.oa.getStartTime()+_.uh;this.oa.oy("uvpovct",Math.round(this.bV-a));_.Nxd(this.oa)}tMa(){var a=this.oa;_.Mxd(a);_.Do(a,"uvpcot")}z7a(){_.Oxd(this.oa)}vMa(){_.Pxd(this.oa)}uMa(){_.Qxd(this.oa)}fEa(){_.Rxd(this.oa)}RUa(){this.oa.log();
return Promise.resolve()}};_.xyi=class extends _.Txd{constructor(a){const b=_.Kxd();super(new wyi(a,b),b)}};
var zlh=class{constructor(a=_.Kxd()){this.oa=a;this.oa.Ic("uvpet","sa".toString());this.oa.oy("uvpcot",0);this.oa.oy("uvpovct",0);this.oa.Ic("uvpbtod","0")}ara(a){_.Lxd(this.oa,a)}Br(a){this.oa.Ic("vtyp",a.toString())}gEa(){this.oa.start();_.Nxd(this.oa)}tMa(){}z7a(){_.Oxd(this.oa)}vMa(){_.Pxd(this.oa)}uMa(){_.Qxd(this.oa)}fEa(){_.Rxd(this.oa)}RUa(){this.oa.log();return Promise.resolve()}};_.Alh=class extends _.Txd{constructor(){const a=_.Kxd();super(new zlh(a),a)}};
var Ayi;_.zyi=function(a,b){switch(a){case "sa":return new _.Alh;case "o":return new _.yyi;default:return b?new _.xyi(b):new _.yyi}};
Ayi=class{constructor(a=_.Kxd()){this.oa=a;this.oa.Ic("uvpet","o".toString());this.oa.oy("uvpovct",0);this.oa.Ic("uvpbtod","0")}ara(a){_.Lxd(this.oa,a)}Br(a){this.oa.Ic("vtyp",a.toString())}gEa(){this.oa.start();_.Nxd(this.oa)}tMa(){var a=this.oa;_.Mxd(a);_.Do(a,"uvpcot")}z7a(){_.Oxd(this.oa)}vMa(){_.Pxd(this.oa)}uMa(){_.Qxd(this.oa)}fEa(){_.Rxd(this.oa)}RUa(){this.oa.log();return Promise.resolve()}};_.yyi=class extends _.Txd{constructor(){const a=_.Kxd();super(new Ayi(a),a)}};
_.OTa[257]=[0,_.G,-1];
_.qkh=class extends _.m{constructor(a){super(a)}};_.qkh.prototype.ob="CI1deb";_.tS=function(a){return _.yj(a,2)};_.rkh=_.xAe?"26px":"46px";
_.$$e=function(a,b){return _.Sh(a,2,b)};_.aaf=class extends _.m{constructor(a){super(a)}};_.baf=[0,1,_.G,-3];_.caf=_.$b(_.aaf,_.baf);
_.daf=function(a,b){return _.Sh(a,3,b)};_.eaf=function(a,b){return _.Sh(a,4,b)};_.faf=function(a,b){return _.Sh(a,5,b)};_.gaf=_.faf(_.eaf(_.daf(_.$$e(new _.aaf,1),1),1),1).We();_.haf=_.faf(_.eaf(_.daf(_.$$e(new _.aaf,2),2),2),2).We();_.iaf=_.faf(_.eaf(_.daf(_.$$e(new _.aaf,2),1),1),1).We();
_.IRc=_.Vb(273,_.bp,_.cTa);_.cp[273]=_.eTa;
_.qA=function(a,b){a=a.nCa()?a.clone():a;return(0,_.zTa)(a,new _.MCa((0,_.ATa)(b)))};
var GRc;GRc=function(a,b){if(!a)return[];const c=String(b);return a.split(";").map(d=>d.trim()).filter(d=>d).map(d=>d.split(":").map(e=>e.trim())).filter(d=>d.length===2).filter(d=>{d=d[1].split(",").map(e=>e.trim());return d.includes(c)||d.includes("62")}).map(d=>d[0])};_.HRc=class{uSa(a,b,c){a=GRc(a,b);a=a.concat(c);return[...(new Set(a))].sort()}};
_.DRc=function(a){if(!a.Da())return null;if(!a.Ca()||!a.La())return a.Aa();const b=a.Aa();try{const c=new RegExp(a.Ba(),"g");return b.replace(c,a.Ha())}catch(c){return b}};
var ERc;ERc=function(a){return a.La()?a.Ha()?a.Aa()+"-"+a.Da():a.Aa():"en-US"};_.FRc=class{o$d(a){a.Ha();const b=_.Ce(a.Ba()),c=a.Ca();return a.Da()?c.substring(b,b+_.Ce(a.Aa())):c.substring(b)}trim(a){return a.trim()}toLowerCase(a){return a.Ca()?a.Ba().toLocaleLowerCase(ERc(a)):""}toUpperCase(a){return a.Ca()?a.Ba().toLocaleUpperCase(ERc(a)):""}replace(a){return _.DRc(a)}startsWith(a,b){return a.startsWith(b)}endsWith(a,b){return a.endsWith(b)}toInt(a){return(a=a.match(/^\d+/))?Number(a[0]):0}};
var vRc=[0,_.Zk,-1,_.bl,_.Zk];_.wRc=[0,_.C,_.E,_.uRc,_.G,1,_.D,_.E,[0,_.G,_.D,_.G,_.E,_.uRc,[0,_.D,_.C,-1],_.fl,[0,_.Zk,-2,_.C,_.Zk,_.G,_.C],_.G,_.C,_.G],_.C,_.hl,[0,3,_.E,[0,_.pl]],_.B,-1,_.G,_.E,vRc,_.C,_.G,_.C,_.G,vRc,[0,_.C,-1],_.E,[0,[5,6,7],_.G,_.D,1,_.D,_.Dl,_.hQc,_.zl,-1,_.B,_.G,[0,_.D,-1,_.G]],_.C,_.B,_.G,[0,_.C,_.hl,_.E,[0,_.fl,_.D]]];
_.dRc={};
_.xRc=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.ah(this,1,a)}Zh(){return _.kh(this,1)}};_.yRc=class extends _.m{constructor(a){super(a,11)}getType(){return _.yj(this,1,1)}setType(a){return _.Sh(this,1,a)}Re(){return _.Ek(this,1)}Oe(){return _.Wh(this,1)}getUrl(){return _.t(this,2)}Rc(){return _.kh(this,2)}yd(){return _.uj(this,2)}wEa(a){return _.ah(this,8,a)}nQ(){return _.n(this,_.xRc,3)}cpa(){return _.Si(this,_.xRc,3)}};_.yRc.prototype.ob="N1YWaf";
_.zRc={};_.ARc=[0,_.D,1,_.C,-1,1,[0,[0,_.C]],_.hs,_.C,[0,_.D,_.xl,_.D],_.D,1,_.C,_.D,-4,1,_.D,-3,1,_.C,_.wRc,1,_.D,-1,2,_.D,1,_.C,_.G,_.B,_.G,-1,_.B,_.D,_.nRc];_.BRc=[-11,_.dRc,_.G,_.D,_.ARc,[-26,_.zRc,_.G,_.D,-4,_.G,_.D,-2,_.G,_.B,_.E,[0,_.D,-3,_.B],_.D,_.Zk,_.C,_.D,_.G,_.C,[0,_.Zk,_.Qk,_.Zk,-1,_.C,_.xl,-1,[0,_.B,-1,_.xl,-1],_.C,_.Il,_.G,_.kl,_.C],1,_.C,_.B,_.C,[0,_.C,_.B,-1,_.xl,_.C,_.B,_.Zk,_.G]],_.C,1,_.C,_.D,-2];
_.Dn[50052456]=_.BRc;
_.Hac=function(a){return _.Zp(a)};_.Iac=function(a){if(a!==""&&!(a instanceof _.WUa))throw Error("ag`"+_.uFa(a));a=_.Ika(a?a.getContent():"",{justification:"from Soy SanitizedTrustedResourceUri object"});return _.fh(a)};_.Hy=function(a){if(!(a===""||a instanceof _.VUa||a instanceof _.Ue))throw Error("bg`"+_.uFa(a));if(a instanceof _.Ue)return _.ita(_.sc(a?a.toString():""));a=a?a.getContent():"";return _.ita(_.sc(a))};
_.Iy=function(a){return a instanceof _.$g?(a=(a=_.hta(a))?_.oc(a).toString():"",(0,_.Op)(a)):a==null?a:null};_.Jy=function(a){return a instanceof _.ch?(a=(a=_.dh(a))?_.tc(a):"",(0,_.Rp)(a)):a==null?a:null};_.Ky=function(a){return a instanceof _.eh?(a=(a=_.gh(a))?_.rc(a).toString():"",(0,_.Sp)(a)):a==null?a:null};_.Jac=function(a){if(a==null)return a;if(a instanceof _.Qa)return _.ob(a);throw Error("cg`"+a);};_.Kac=function(a){return _.zca(a)};
_.iA=function(a){let b;var c=a.getUrl();a=_.Ij(a,2,_.jh());var d;c=(d=c)!=null?d:"";if(a.length==0){{d=c;const f=d.search(":");f<0||_.Sl.E5b.isValid(d)?d=!0:(d=d.substring(0,f).toLowerCase(),d=/^[a-z][a-z\d+.-]*$/.test(d)&&d!=="javascript")}d||(c="about:invalid#zSoyz")}a:{d=c.toLowerCase();for(e of $Qc)if(e.isValid(d)){var e=!0;break a}for(const f of a)if(d.startsWith(aRc[f].replace("_","-")+":")){e=!0;break a}e=!1}e||(c="about:invalid#zSoyz");c=_.ita(_.xc(c));return(b=_.Jy(c))!=null?b:null};
_.jA=function(a,b){return _.ah(a,1,b)};_.bRc=function(a,b){return _.sk(a,2,b)};_.kA=function(a,b){return _.tk(a,2,b)};_.lA=class extends _.m{constructor(a){super(a)}getUrl(){return _.bh(this,1)}Rc(){return _.kh(this,1)}yd(){return _.uj(this,1)}};var $Qc=[_.Sl.uDc,_.Sl.lJb,_.Sl.mJb,_.Sl.GEc,_.Sl.HDc,_.Sl.E5b],aRc=Object.keys({TEL:0,N5b:1,hhd:2,SYe:3,Dmd:4,Xkd:5,iye:6,hRe:7,Xod:8,Hjd:20,sCe:9,tCe:27,lye:10,rCe:11,Ijd:19,Jjd:22,Fye:12,Mje:13,qnd:14,v4b:15,hnd:16,hjd:17,ene:18,Wne:35,wJe:21,Eye:23,One:24,sYe:25,YOUTUBE:26,FILE:28,CONTENT:29,Eze:30,Hye:31,Gye:32,Iye:33,Kye:34});
_.YQc=function(a){const b=new _.Wx(1);_.Yx(b,1);_.Xx(b,1);a=b.format(a);a==0&&/^\-/.test(a)&&(a=a.substr(1));return a};_.ZQc=class{};
_.XQc=class{get(){return 0}};
_.gQc=function(a){return _.Je(a,3)};
var URc=class{merge(a,b){return _.qA(a,b)}};var VRc=class{};var WRc=class{};var XRc=class{getUrl(a){if(a.getType()===2&&a.nQ()){let b;a=(b=a.nQ())==null?void 0:b.getQuery();if(a!=="")return _.En(new _.Ue("/search"),"q",a).toString()}throw Error("eh");}};var YRc=class{};_.wA=_.qn(()=>{const a=new _.PRc;a.add("gws.common.api.jslayout.services.UniqueIdService",new _.pA);a.add("gws.common.api.jslayout.services.DebugLevelService",new _.XQc);a.add("gws.common.api.jslayout.services.DoubleFormatterService",new _.ZQc);a.add("gws.common.api.jslayout.services.StringService",new _.FRc);a.add("gws.common.api.knowledge.sharing.ShareExperimentMarksService",new _.HRc);a.add("com.google.template.jslayout.library.SafeTypeService",new WRc);a.add("com.google.gws.common.api.knowledge.link.SearchUrlGeneratorService",
new XRc);a.add("com.google.gws.common.api.sds.services.SdsDateTimeFormatterService",new YRc);a.add("com.google.gws.common.api.sds.services.SdsLogService",new URc);a.add("gws.common.api.jslayout.services.MoneyFormatterService",new VRc);return a});_.ZRc=_.qn(()=>new _.RRc(document,!0));
_.DOe=function(a){return a.closest("[data-ved]")};_.bM=function(a){return _.Ke(_.DOe(a))};_.cM=function(a,b,c){const d=new _.KTa;b!==void 0||c?(b=_.mp(new _.sp,b?0:1),c&&_.qp(b,c),_.ETa(d,a,b)):_.ETa(d,a);a=_.HTa(d);_.FTa(d);return{ND:d,Bi:a}};_.EOe=function(){return new _.vA(document,(0,_.wA)(),(0,_.ZRc)())};
var m9d;_.n9d=function(a){var b=new m9d;return _.Sh(b,1,a)};m9d=class extends _.m{constructor(a){super(a)}};var o9d=[0,_.G];_.p9d=_.Vb(923,_.bp,m9d);_.cp[923]=o9d;_.$o[923]=o9d;
_.rv=function(a,b,c){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0;this.z=c!==void 0?c:0};_.rv.prototype.clone=function(){return new _.rv(this.x,this.y,this.z)};_.rv.prototype.toArray=function(){return[this.x,this.y,this.z]};
var FLb;_.GLb=function(a){a=_.JIa(a);const b=FLb();return a&&b?(a=new b(a),new _.Td(a.m41,a.m42)):new _.Td(0,0)};_.HLb=function(a,b,c){_.Nm(a,"transform","translate3d("+b+"px,"+c+"px,0px)")};FLb=_.qn(function(){return _.ea.WebKitCSSMatrix!==void 0?_.ea.WebKitCSSMatrix:_.ea.MSCSSMatrix!==void 0?_.ea.MSCSSMatrix:_.ea.CSSMatrix!==void 0?_.ea.CSSMatrix:null});
var Dlh,Elh,Flh;_.Blh=function(a){if(_.Xze)a.style.paddingTop="46px",a.style.paddingBottom="72px",a.style.boxSizing="border-box";else if(_.BAe||_.CAe){let b;try{const c=_.IAe==null?void 0:_.IAe.Of();if(!c||c==="")return;b=new _.Ue(c);const d=_.HAe(_.Gn(b,"padb")||""),e=_.HAe(_.Gn(b,"padt")||"");_.BAe&&d>0&&(a.style.paddingBottom=`${d}px`);_.CAe&&e>0&&(a.style.paddingTop=`${e}px`)}catch(c){}a.style.boxSizing="border-box"}else _.Yze&&(a.style.paddingBottom="108px",a.style.boxSizing="border-box")};
_.Clh=function(a,b,c){const {Bi:d,ND:e}=_.cM(b);_.Cp(_.zp(a.oa(),e),new _.Nh(c,3)).log();return d};Dlh=function(a){if(_.Jkh.has(a))return _.Jkh.get(a);const b={fac:0,rk:null,kZb:!1,Rtb:null,GOc:null};_.Jkh.set(a,b);return b};Elh=function(a,b,c){return b>a.sHa||c<_.Jkh.get(a).fac};Flh=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{const e=b.fac;c(await d(b.Rtb));const f=a.client,g=a.cub;if(Elh(f,7,e))return!1;if(f.Kf<7){const h=g.render(f);f.Kf=7;c(await d(h))}return!0}finally{d()}};
_.Glh=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{const f=a.client,g=a.cub,h=a.cG,k=Dlh(f),l=++k.fac;h==null||h.gEa();if(!Elh(f,1,l)&&(f.Kf<1&&g.TIc(f)&&(k.rk=g.NKc(f),f.Kf=1,g.isActive(f)&&(g.xtc(f),g.rrc(f,()=>void(h==null?void 0:h.tMa())))),!Elh(f,2,l))){if(f.Kf<2){const p=g.i_c(f);k.GOc=p;f.Kf=2}if(!Elh(f,3,l)){if(f.Kf<3){const p=b(await c(k.GOc));if(Elh(f,3,l))return;f.Kf<3&&(b(await c(g.tkc(f,p))),f.Kf=3)}if(!Elh(f,4,l)&&(f.Kf<4&&(k.rk!=null||(k.rk=g.QKc(f)),f.Kf=4),!Elh(f,5,l))){if(f.Kf<
5)try{k.kZb=g.Yz(f),f.Kf=5}catch(p){}k.kZb&&(h==null||h.z7a());if(!Elh(f,6,l)){h==null||h.vMa();f.Kf<6&&(k.Rtb=g.ZOc(f),f.Kf=6);var d=k.Rtb,e=Flh(a,k);b(await c(_.Kkh));b(await c(_.Kkh));b(await c(_.Kkh));g.isActive(f)&&(g.xtc(f),b(await c(g.rrc(f,()=>void(h==null?void 0:h.tMa())))),(0,_.ph.dirty)());try{b(await c(d)),h==null||h.uMa()}catch(p){b()}try{b(await c(e))&&((0,_.ph.dirty)(),k.kZb||(h==null||h.z7a(),k.kZb=!0),h==null||h.ara(k.rk),h==null||h.fEa(),h==null||h.RUa(k.rk))}catch(p){b()}}}}}}finally{c()}};
var Okh=function(a){return a?a.height:0},Pkh=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},Qkh=function(a){return a?a.count:0};var Rkh,Vkh,Wkh,Zkh,Tkh,Ukh;_.Skh=function(a){this.Ca=a||Rkh;this.Aa=this.Ba=this.oa=null};Rkh=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};Vkh=function(a,b){const c=Pkh(b);return c>1?(Pkh(b.left)<0&&Tkh(a,b.left),Ukh(a,b)):c<-1?(Pkh(b.right)>0&&Ukh(a,b.right),Tkh(a,b)):b};
Wkh=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=Wkh(a,b,c.right):(c.right=new Xkh(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=Wkh(a,b,c.left):(c.left=new Xkh(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(Okh(c.left),Okh(c.right))+1,Vkh(a,c));return e};_.Skh.prototype.add=function(a){return this.oa?Wkh(this,a,this.oa):(this.Aa=this.Ba=this.oa=new Xkh(a),!0)};
var Ykh=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=Ykh(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=Ykh(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;Zkh(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=Ykh(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=Qkh(c.left)+Qkh(c.right)+1;c.height=Math.max(Okh(c.left),Okh(c.right))+1;return{root:Vkh(a,c),value:b}};_.aa=_.Skh.prototype;_.aa.remove=function(a){a=Ykh(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Aa=this.Ba=this.oa=null};_.aa.contains=function(a){let b=!1;Zkh(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;Zkh(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.Ci=function(){return this.oa?this.oa.count:0};_.aa.getHeight=function(){return this.oa?this.oa.height:0};_.aa.dF=function(){const a=[];_.$kh(this,function(b){a.push(b)});return a};
_.$kh=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};Zkh=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
Tkh=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;alh(b);alh(a);return a};
Ukh=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;alh(b);alh(a);return a};_.Skh.prototype.copy=function(a){const b=new _.Skh(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.HZc;b.Aa=a.a7c;return b};
var Xkh=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},alh=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};Xkh.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new Xkh(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.HZc);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.a7c);return{root:a,HZc:d,a7c:e}};
var clh,glh,hlh;_.blh=function(a){if(a=a.id)return a};clh=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.dlh=function(a){return a.closest("[data-viewer-group]")};_.flh=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.elh(void 0,_.blh(a)||"",b):(b=_.dlh(a))?new _.elh(b,_.blh(a)||""):null};
glh=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?glh(a,b,c.left):b==d?c:glh(a,b-d-1,c.right)};hlh=function(a,b){return b<0||b>=a.Ci()?null:glh(a,b).value};_.ilh=class extends _.m{constructor(a){super(a)}OSa(){return _.t(this,1)}};_.jlh=[0,_.D,-1,_.C];var klh=_.ac(_.jlh);var llh;llh=function(a,b){for(const c of b)clh(c.removedNodes,d=>{a.oa.remove(d)}),clh(c.addedNodes,d=>{a.group&&_.dlh(d)!==a.group||a.oa.add(d)})};_.mlh=function(a,b){return a.oa.indexOf(b)};
_.elh=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{llh(this,g)});this.oa=new _.Skh(_.kIa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),clh(a.childNodes,g=>{_.dlh(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("qn`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[${"data-ssid"}="${this.streamId}"]`);clh(c,d=>{d.getAttribute("data-ssid")===this.streamId&&(this.oa.add(d),a&&_.blh(d)===a&&(b=!0))});if(a&&!b)throw Error("rn`"+a);return this.oa.Ci()}getType(){return 1}NFd(a){const b=this.ffb(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.blh(b))&&(c.vhid=a);return c}serialize(a){var b=new _.ilh;b=_.ah(b,1,this.streamId);
a=_.blh(this.ffb(a));a=_.ah(b,2,a);a=_.Uh(a,3,this.group===void 0);return klh(a)}async Qub(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{const e=hlh(this.oa,a);if(!e)throw Error("sn`"+a);try{let f;const g=_.ysa((f=this.group)!=null?f:e),h=c(await d(g.getController(e)));return c(await d(h.xba({source:b,count:this.m4(),index:a})))}catch(f){throw c(),Error("tn`"+a+"`"+this.streamId+"`"+(e==null?void 0:e.id)+"`"+(e==null?void 0:e.isConnected)+"`"+f);}}finally{d()}}ffb(a){return hlh(this.oa,a)}qQb(){let a=0;
_.$kh(this.oa,b=>{if(_.blh(b)===this.Ca)return!0;a++;return!1});this.m4();return a}m4(){return this.oa.Ci()}N3c(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
_.d4e={HGe:0,EGe:1,GGe:2,DGe:3,FGe:4};
_.qfe=!!(_.Bi[67]&8);
var WNe,XNe,YNe,ZNe,$Ne,cOe,dOe,eOe;WNe=function(){return""};XNe=function(){return""};YNe=function(){return""};ZNe=function(){return!0};$Ne=function(){return!1};cOe=function(a){_.aOe(a);return _.bOe()};dOe=function(a){_.aOe(a);return _.x(_.bOe())};_.bOe=function(){return"Loading..."};_.aOe=function(a){a.oa(eOe)||a.Aa(eOe,{},cOe,dOe,ZNe,$Ne,"",WNe,"",XNe,"",YNe)};eOe="t-YP5RR70-9Qs";var fOe=function(a){a=' height="'+_.T(String(a))+'" src="'+_.HB(_.T(_.uB("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.qfe?".svg":"_"+String(a)+".gif"))))+'" width="'+_.T(String(a))+'" aria-label="';a+=_.xB(_.bOe());return a+'"'},hOe=function(a){gOe(a);return""},iOe=function(a,b){gOe(a);a=b.size;a="<img"+_.X("")+_.Z("")+_.W(fOe(a)+' role="progressbar"')+">";return _.x(a)},gOe=function(a){a.oa(jOe)||(a.Aa(jOe,{size:0},hOe,iOe),_.aOe(a))},jOe="t-XVClaBF4XUE";var mOe,nOe,oOe;mOe=function(a){_.kOe(a);return _.lOe()};nOe=function(a){_.kOe(a);a="<div"+_.X("RoKmhb ")+_.Z("")+_.W("")+">";const b=_.lOe();return _.x(a+(b+"</div>"))};_.lOe=function(){return"<div"+_.X("beDQP ")+_.Z("")+_.W("")+"><div"+_.X("DU0NJ SPKFmc x3SdXd J7uuUe ")+_.Z("")+_.W("")+"></div></div><div"+_.X("FcXfi ")+_.Z("")+_.W("")+"><div"+_.X("DU0NJ SPKFmc tS3P5 ")+_.Z("")+_.W("")+"></div></div><div"+_.X("beDQP ")+_.Z("")+_.W("")+"><div"+_.X("DU0NJ SPKFmc x3SdXd sDPIC ")+_.Z("")+_.W("")+"></div></div>"};
_.kOe=function(a){a.oa(oOe)||a.Aa(oOe,{},mOe,nOe)};oOe="t-nBXuT1jwnnY";var rOe=function(a,b){pOe(a);return qOe(a,b.size)},sOe=function(a,b){pOe(a);a=qOe(a,b.size);return _.x(a)},qOe=function(a,b){a="<div"+_.X("lP3Jof nNMuOd ")+_.Z("height:"+_.T(_.wB(a.isRtl()?_.sB("height",String(b)+"px"):String(b)+"px"))+";width:"+_.T(_.wB(a.isRtl()?_.sB("width",String(b)+"px"):String(b)+"px"))+";")+_.W(' aria-label="'+_.xB(_.bOe())+'" role="progressbar"')+">";b="<div"+_.X("VQdeab RoKmhb ")+_.Z("")+_.W("")+">"+_.lOe()+"</div>";a+=b;b="<div"+_.X("IEqiAf RoKmhb ")+_.Z("")+_.W("")+">"+
_.lOe()+"</div>";a+=b;b="<div"+_.X("smocse RoKmhb ")+_.Z("")+_.W("")+">"+_.lOe()+"</div>";a+=b;b="<div"+_.X("FlKbCe RoKmhb ")+_.Z("")+_.W("")+">"+_.lOe()+"</div>";return a+b+"</div>"},pOe=function(a){a.oa(tOe)||(a.Aa(tOe,{size:0},rOe,sOe),_.aOe(a),_.kOe(a))},tOe="t-3W4tVYHH3r4";var uOe,vOe,wOe,xOe,yOe,zOe;uOe=function(){return""};_.YL=function(a,b){a=_.YB||b;return(a?"jbBItf ":"")+(a?"GgTJWe ":"")+(a?"VDgVie ":"")};
_.ZL=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.YB||b;c=c==3?24:c==2?19:16;d=d==3?36:d==2?24:d==1?20:d==4?16:30;return"height:"+_.T(_.wB(a.isRtl()?_.sB("height",b?String(d)+"px":String(c)+"px"):b?String(d)+"px":String(c)+"px"))+";"+(b?"":"width:"+_.T(_.wB(a.isRtl()?_.sB("width",String(c)+"px"):String(c)+"px"))+";")+(b?"min-width:"+_.T(_.wB(a.isRtl()?_.sB("min-width",String(d)+"px"):String(d)+"px"))+";":"")};vOe=function(){return!0};wOe=function(){return!1};
xOe=function(a,b){_.$L(a);return _.aM(a,b.MRa,b.bjb,b.pMa)};yOe=function(a,b){_.$L(a);var c=b.MRa,d=b.bjb,e=b.pMa;b="<g-loading-icon"+_.X(_.YL(a,c,d,e)+"")+_.Z(_.ZL(a,c,d,e)+"")+_.W("")+">";a=_.aM(a,c,d,e);return _.x(b+(a+"</g-loading-icon>"))};
_.aM=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.YB||b;d=d==3?36:d==2?24:d==1?20:d==4?16:30;var e=c==3?24:c==2?19:16;c=_.UB(a,{Gb:103896,Wk:!0}).attributes+_.VB(a);b&&(a=qOe(a,d),c+=a);b||(a="<img"+_.X("")+_.Z("")+_.W(fOe(e)+' role="progressbar"')+">",c+=a);return c};_.$L=function(a){a.oa(zOe)||(a.Aa(zOe,{MRa:0,bjb:1,pMa:2},xOe,yOe,vOe,wOe,"",uOe,"",_.YL,"",_.ZL),gOe(a),pOe(a))};zOe="t-aEtoEkf3B4A";
var fYe,gYe,hYe,iYe,jYe,kYe,lYe,mYe;_.eYe=function(a){_.cYe(a);let b;b="<div"+_.X("rVGT ")+_.Z("")+_.W("")+">";const c=_.dYe(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ha();return _.x(b)};fYe=function(){return""};gYe=function(){return""};hYe=function(){return""};iYe=function(){return!0};jYe=function(){return!1};kYe=function(a){_.cYe(a);return _.dYe(a)};lYe=function(a){_.cYe(a);var b="<div"+_.X("rVGT ")+_.Z("")+_.W("")+">";a=_.dYe(a);return _.x(b+(a+"</div>"))};
_.dYe=function(a){a.Ba(".rVGT{display:flex;justify-content:center;left:50%;position:absolute;top:18%;transform:translateX(-50%);z-index:1}");return"<g-loading-icon"+_.X(_.YL(a,!0,null,null)+"")+_.Z(_.ZL(a,!0,null,null)+"")+_.W("")+">"+_.aM(a,!0,null,null)+"</g-loading-icon>"};_.cYe=function(a){a.oa(mYe)||(a.Aa(mYe,{},kYe,lYe,iYe,jYe,"",fYe,"rVGT ",gYe,"",hYe),_.$L(a))};mYe="t-Zg8vSMWW_Oc";
var BVe,CVe,DVe;BVe=function(a){_.zVe(a);return _.AVe()};CVe=function(a){_.zVe(a);return _.x(_.AVe())};_.AVe=function(){return"Close"};_.zVe=function(a){a.oa(DVe)||a.Aa(DVe,{},BVe,CVe)};DVe="t-h4_qT3LgTLQ";
_.CC=function(a){return _.t(a,8)};_.DC=function(a){return _.t(a,9)};_.EC=function(a){return _.t(a,70)};_.FC=function(a){return _.Je(a,1,-1)};_.GC=function(a){var b=new _.dp;return _.si(b,1,a)};_.HC=function(a,b){return _.Uh(a,3,b)};_.IC=function(a,b){return _.Uh(a,4,b)};_.JC=function(a,b){return _.Ub(a,_.dp,13,b)};_.KC=function(a){return _.Si(a,_.dp,13)};_.MC=function(a,b){return _.Uh(a,18,b)};
var NVe,OVe,PVe;_.EVe=function(){return' role="button" tabindex="0"'};_.FVe=function(a,b){var c="";b=b==null?_.GC(242837):b;c=c+' aria-label="'+_.xB(_.AVe());return c+='" jsaction="'+_.T("trigger.gZgazf")+'"'+_.UB(a,{Gb:_.V(b,-1,d=>_.FC(d)),track:[3]}).attributes};_.GVe=function(){return"VB2c0b "};_.HVe=function(a,b){b==null&&_.GC(242837);return""};_.IVe=function(a,b){b==null&&_.GC(242837);return""};_.JVe=function(a,b){b==null&&_.GC(242837);return!0};_.KVe=function(a,b){b==null&&_.GC(242837);return!1};
NVe=function(a,b){_.LVe(a);return _.MVe(a,b.Td)};OVe=function(a,b){_.LVe(a);var c=b.Td;b="";c==null&&_.GC(242837);b+="<div"+_.X(_.HVe(a,c)+_.GVe())+_.Z(_.IVe(a,c)+"")+_.W(_.FVe(a,c)+_.EVe())+">";c=_.MVe(a,c);b+=c+_.VB(a)+"</div>";return _.x(b)};
_.MVe=function(a,b){b==null&&_.GC(242837);b=_.yA(_.hi().Wa);a.Ba(".VB2c0b{color:"+(_.V(b,"",d=>_.TA(d))+";top:14px;right:24px;position:absolute;display:inline-block;cursor:pointer;z-index:1}"));b="";var c="<span"+_.X(""+_.iC())+_.Z(_.jC(a,24)+"")+_.W("")+">"+_.hC()+"</span>";return b=b+c+_.VB(a)};_.LVe=function(a){a.oa(PVe)||(a.Aa(PVe,{Td:0},NVe,OVe,_.JVe,_.KVe,_.EVe(),_.FVe,_.GVe(),_.HVe,"",_.IVe),_.zVe(a),_.kC(a))};PVe="t-UPSXq0uirLs";
var mWe,nWe,oWe,pWe,qWe,rWe,sWe;_.lWe=function(a){_.iWe(a);let b;b="<div"+_.X("ZCPy9b ")+_.Z("")+_.W(_.jWe(a)+"")+">";const c=_.kWe(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.VB(a)+"</div>";a.Ha();return _.x(b)};_.jWe=function(a){return _.UB(a,{Gb:164355}).attributes};mWe=function(){return""};nWe=function(){return""};oWe=function(){return!0};pWe=function(){return!1};qWe=function(a){_.iWe(a);return _.kWe(a)};
rWe=function(a){_.iWe(a);var b="<div"+_.X("ZCPy9b ")+_.Z("")+_.W(_.jWe(a)+"")+">";const c=_.kWe(a);b+=c+_.VB(a)+"</div>";return _.x(b)};_.kWe=function(a){a.Ba(".ZCPy9b{height:52px}");var b="";if(_.JVe(a,null)){var c="<div"+_.X(_.HVe(a,null)+_.GVe())+_.Z(_.IVe(a,null)+"")+_.W(_.FVe(a,null)+_.EVe())+">"+_.MVe(a,null)+"</div>";b+=_.KVe(a,null)?"":c}return b+=_.VB(a)};_.iWe=function(a){a.oa(sWe)||(a.Aa(sWe,{},qWe,rWe,oWe,pWe,"",_.jWe,"ZCPy9b ",mWe,"",nWe),_.LVe(a))};sWe="t-75SV09ER6Uw";
_.dM=function(a){const b=document.createElement("div"),c=_.EOe(),{RKa:d,vG:e}=_.iSc();c.Pa=d;_.ed(b,a(c));if(!b.firstElementChild)throw Error("zi");return{node:b.firstElementChild,vG:e}};_.FOe=class{constructor(a,b){this.Aa=a;this.oa=b}dispatch(){var a=this.Aa,b=this.oa;const c=_.Zg();c.Ic("sqi","21").Ic("ei",a);b&&c.Ic("pepp",b);c.log()}};
_.mUd=!!(_.Bi[69]>>18&1);_.nUd=!!(_.Bi[69]>>19&1);_.oUd=!!(_.Bi[69]>>20&1);_.pUd=!!(_.Bi[69]>>21&1);
_.aE=function(a){return _.t(a,4)};_.bE=function(a){return _.t(a,3)};_.icd=function(a){return _.t(a,34)};_.cE=function(a){return _.t(a,37)};_.dE=!!(_.Bi[25]&128);
_.v("Sp69O");
var TPA,UPA,VPA,WPA,XPA,ZPA,YPA,aQA,$PA,dQA,fQA,bQA,gQA,jQA,kQA,lQA,xQA,vQA,yQA,zQA,CQA,DQA,BQA,EQA,AQA,GQA,FQA,HQA,rQA,wQA,IQA,JQA,KQA,nQA,mQA,oQA,LQA,qQA,MQA,NQA,uQA,SPA,OQA,PQA,QQA,RQA,tQA,TQA,VQA,WQA,UQA,SQA,sQA;TPA=function(a){if(SPA)return SPA;const b=_.Ke(_.um("iGkMSe"));return SPA=_.Clh(a,251333,b)};UPA=function(){return document.getAnimations().filter(a=>{let b,c;return(b=a.effect)==null?void 0:(c=b.pseudoElement)==null?void 0:c.startsWith("::view-transition")})};
VPA=function(){const a=new _.Wt(_.IAe.Of());return _.ziq.test(a.pathname)||_.Liq.test(a.pathname)||_.Miq.test(a.pathname)};
WPA=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{AXd:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},BWd:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};XPA=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{const e={};a.forEach(g=>{e[String(g)]=_.JPA[g]});const f=c(await d(_.$f(b,{service:e})));return Object.values(f.service)}finally{d()}};ZPA=function(a,b){b=YPA(a,b);return b!=null&&b!==0?b:YPA(a,_.gaf)};
YPA=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.yj(b,2);case 2:return b==null?void 0:_.yj(b,3);case 3:return b==null?void 0:_.yj(b,4);case 4:return b==null?void 0:_.yj(b,5);default:_.ab(a,void 0)}};aQA=async function(a,b,c){var d=(0,_.Uf)(),e=d();d=d(1);try{const f=b.map($PA);d(await e(a.update(f,c)))}finally{e()}};
$PA=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,serializedModalityOverride:a.serializedModalityOverride,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId,uuid:a.uuid}};
dQA=function(a){return{viewerType:a.viewerType,modality:a.modality||bQA(),L2:a.serializedModalityOverride?(0,_.h4e)(a.serializedModalityOverride):void 0,serializedModalityOverride:a.serializedModalityOverride,pX:a.serializedCloseConfig?(0,_.caf)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,jr:null,plugin:null,Wma:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,
replacedEntrypointId:a.replacedEntrypointId,jKa:0,Zha:new cQA,interactionVed:a.interactionVed,Kf:0,sHa:0,Rrc:new _.Eq,DCb:!1,jpa:Promise.resolve(),i6:new _.Eq,entrypoint:null,Vw:null,header:null,Gk:[],Rxa:!1,uuid:a.uuid,Wea:!1}};fQA=function(a){var b=a.modality;a=a.L2;if(!_.DAe)return b||bQA();if(VPA())return 1;a=a?a:eQA;b=_.ih(a,_.QPA,2,_.jh());var c=_.yj(a,1);a=Math.min(window.innerWidth,window.innerHeight);let d=-1;for(const e of b)b=_.Je(e,1),a>=b&&b>=d&&(d=b,c=e.getModality());return c};
bQA=function(){return VPA()?1:_.YB?1:2};gQA=function(a,b,c){for(;c<a.length;c++)a[c].Rxa=b};
jQA=function({client:a,YWa:b,Zfe:c,cge:d}){const e=a.shellStyleClass,f=a.Zha,g=fQA(a),h=document,k=h.body&&_.le(h.body),{node:l,vG:p}=_.B9p?_.dM(hQA):_.dM(iQA);f.XYb({dispatch:p});l.setAttribute("data-svs","true");if(e)for(const q of e.split(" "))l.classList.add(q);switch(g){case 2:if(_.B9p){l.classList.add("cnmMUc");l.id="flE2Jf";break}b=b.get();l.style.position="fixed";l.style.top=`${b.oa()}px`;l.style.bottom=`${b.Ma()}px`;l.style[k?"right":"left"]=`${b.Ha()}px`;l.style[k?"left":"right"]="unset";
l.style.width=`${b.Aa()}px`;l.classList.add("Ooz8t");_.eNq()&&l.classList.add("F6z1Rc");break;case 3:l.style.position="fixed";l.style.display="none";l.style.bottom="0";l.style.left="0";l.style.width="100%";l.style.height="70%";break;case 4:l.style.display="none";_.YB?l.classList.add("Yktdff"):l.classList.add("MiFXAd");break;default:l.style.position="fixed",l.style.display="none",l.style.top="0",l.style.left="0",l.style.width="100%",l.style.height="100%"}VPA()&&_.ow&&(l.style[k?"right":"left"]="calc(calc(100% - min(100%, 768px)) / 2)",
l.style.width="min(100%, 768px)");if(c){const {node:q,vG:r}=_.dM(_.lWe);f.AA({dispatch:()=>void r({Cg:_.bM(l)})});l.appendChild(q);a.header=q}if(d){const {node:q,vG:r}=_.dM(_.eYe);f.AA({dispatch:()=>void r({Cg:_.bM(l)})});l.appendChild(q);a.Vw=q}h.body.appendChild(l);if(_.B9p){let q;(q=document.getElementById("uBYdKc"))==null||q.insertAdjacentElement("beforebegin",l);_.Xg(document.body,"flrfCd")}return l};
kQA=function(){let a,b=(a=document.body.clientHeight)!=null?a:0;try{const c=window.getComputedStyle(document.body),d=_.HAe(c.paddingTop),e=_.HAe(c.paddingBottom);b-=d+e}catch(c){}return b};lQA=function(a,b){b=b||a.clientHeight||0;if(a.style.display==="none"||b<=100)b=kQA();a.style.setProperty("--Z9tEad",b>100?`${b}px`:"100dvh")};
xQA=async function(a,b,c,d,e,f,g,h=0){var k=(0,_.Uf)(),l=k();k=k(1);try{const O=a.plugin,S=a.jr,Y=a.Rrc,ba=a.DCb,ma=fQA(a);let ca=S.clientHeight||0;if(ma===2&&ca<=100){const ha=e.get();ca=Math.max(0,kQA()-ha.oa(h)-ha.Ma())}lQA(S,ca);if(ba)k(await l(Y.promise));else{var p=a.viewerType===74;if(ma===2){var q=_.WOb(_.Gv(_.bPb(new _.Hv,127),1),1,{replace:[6,...(p?[]:[7]),10]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.ePb(q,a.entrypoint)}else{const ha=[2];_.lAe&&ha.push(1);_.jAe&&ha.push(3);
_.kAe&&ha.push(4);q=mQA(nQA(oQA(_.dPb(_.Ev(_.bPb(new _.Fv,1E3),ma===3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47&&a.viewerType!==73),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>!0,getSwipeToDismissDirections:()=>ha})}var r,u;_.VOb(_.Dv(_.Bv(_.Cv(q,[2]),f),(u=O==null?void 0:(r=O.v6d)==null?void 0:r.call(O))!=null?u:!0),5);var z=pQA?window.google.zl:void 0,F;ma===2?F=new qQA([{element:S,Fx:"PyLEff",ZK:!0}],[{element:S,Fx:"PyLEff",ZK:!1}],rQA(a,b)):_.hAe&&
_.eGi?F=new sQA(S,rQA(a,b)):_.iAe&&_.eGi?F=new tQA(S,rQA(a,b)):F=new uQA(S,rQA(a,b));_.ZOb(q,F);!vQA(a)&&d.isAvailable()&&ma===1&&d.enterBasicMode(58);var I=c.open(S,q);Y.resolve(I);a.DCb=!0;k(await l(Y.promise));var M;z==null||(M=z.cqsv)==null||M.call(z);g();a.Kf>=5&&wQA(S)}}finally{l()}};vQA=function(a){const b=pQA?window.google.zl:void 0;return!(a.jKa===2||a.jKa===4)||!(b==null||!b.qsvo)};yQA=function(a){const b=a.plugin;(a=a.jr)&&((b==null?0:b.b6c)?b.b6c():a.remove())};
zQA=async function(a,b,c){var d=(0,_.Uf)(),e=d();d=d(1);try{b.at(-1),a.jpa||(a.jpa=aQA(c,b,{replace:!1})),d(await e(a.jpa))}finally{e()}};CQA=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?AQA(d,BQA(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};
DQA=function(a,b){for(let d=b.length-1;d>=0;d--){const {jr:e}=b[d];let f;var c;if(!(c=(f=e)==null?0:f.contains(a))&&(c=d===0&&b[d].viewerType===74&&e))a:{c=a.closest("[jsowner]");if(!c){c=!1;break a}c=(c=document.getElementById(c.getAttribute("jsowner")))?e.contains(c):!1}if(c)return d}return-1};BQA=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};EQA=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};
AQA=function(a,b){if(a.entrypoint)return a.entrypoint;b=FQA(a.entrypointId,b);a.entrypoint=b;GQA(a);return b};GQA=function(a){let b;!a.entrypoint||(b=a.entrypoint)!=null&&b.querySelector("img, svg")||(a.Wea=!0)};FQA=function(a,b){return a?(b=b?b.jr:document.body)?b.querySelector(`[id="${a}"]`):null:null};HQA=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?FQA(d,b):AQA(a,b)};
rQA=function(a,b){const c=b[0],d=BQA(a,b),e=!!d;return{JQb:function(){let f,g;const h=(f=a.plugin)==null?void 0:(g=f.K2a)==null?void 0:g.call(f,e);let k;return{xwa:(k=h==null?void 0:h.xwa)!=null?k:HQA(a,d),P3a:h==null?void 0:h.P3a,eaa:(h==null?void 0:h.eaa)||a.Rxa||vQA(a),rDa:h==null?void 0:h.rDa,yec:a.Wea}},SPb:function(){var f;let g;const h=(f=a.plugin)==null?void 0:(g=f.m2a)==null?void 0:g.call(f,e);f=h==null?void 0:h.xwa;f===void 0&&(f=b.length===0?HQA(c,null):HQA(a,d));return{xwa:f,P3a:h==null?
void 0:h.P3a,eaa:(h==null?void 0:h.eaa)||a.Rxa,rDa:h==null?void 0:h.rDa,yec:a.Wea}}}};wQA=function(a){(0,_.AMa)().then(()=>{const b=_.vma(a);_.Axe(b)})};IQA=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};JQA=function(a){_.DAe||a.modality||(a.modality=bQA());a.Lqa!=null||(a.Lqa=!1);a.Wea!=null||(a.Wea=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
KQA=function(a,b){const c=a.plugin,d=a.jr;if(c){let e;c==null||(e=c.N8c)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.ce(d,"hidden",a!==b)};nQA=function(a,b){a.Ca=b;return a};mQA=function(a,b){a.Ha=b;return a};oQA=function(a){a.Ra=4;return a};_.ina=class extends Error{};LQA={duration:250,easing:_.xNb};
qQA=class extends _.wNb{constructor(a,b,c){super();this.Aa=a;this.oa=b;this.config=c}async open(){var a=(0,_.Uf)(),b=a();a=a(1);try{const {eaa:c}=this.config.JQb();_.ROb(this.Aa,c);c||a(await b(_.SOb(250)))}finally{b()}}async close(){var a=(0,_.Uf)(),b=a();a=a(1);try{const {eaa:c}=this.config.SPb();_.ROb(this.oa,c);c||a(await b(_.SOb(250)))}finally{b()}}};MQA=function(a){let b;(b=a.Aa)==null||b.remove();a.Aa=void 0};
NQA=function(a,b,c=!1){if(!b||c)return a.Aa?a=a.Aa:(a.Aa=document.createElement("div"),a.Aa.style.opacity="0.0000001",a.Aa.style.height="100px",a.Aa.style.width="100px",a.Aa.style.position="fixed",a.Aa.style.top="50%",a.Aa.style.left="50%",a.Aa.style.marginTop="-100px",a.Aa.style.marginLeft="-100px",a.Aa.style.pointerEvents="none",document.body.appendChild(a.Aa),a=a.Aa),a;MQA(a);return b};
uQA=class extends _.wNb{constructor(a,b){super();this.overlay=a;this.config=b}async open(){var a=(0,_.Uf)(),b=a();a=a(1);try{const {xwa:c,eaa:d,rDa:e,yec:f}=this.config.JQb(),g=NQA(this,c,f);this.overlay.style.display="block";d||(this.overlay.style.opacity="0",a(await b(_.BOb({token:e!=null?e:_.ANb,before:g,after:this.overlay}).play())));this.overlay.style.opacity="1"}finally{b()}}async close(){var a=(0,_.Uf)(),b=a();a=a(1);try{const {xwa:c,eaa:d,rDa:e,yec:f}=this.config.SPb(),g=NQA(this,c,f);d||
(g.style.opacity="0",a(await b(_.COb({token:e!=null?e:LQA,before:this.overlay,after:g}).play())));(()=>{this.overlay.style.display="none";g.style.opacity="";MQA(this)})()}finally{b()}}};PQA=_.ac(_.g4e);QQA=_.ac(_.baf);RQA=[5,19];
tQA=class extends uQA{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){var a=(0,_.Uf)(),b=a();a=a(1);try{const {xwa:p,eaa:q}=this.config.JQb(),r=()=>{this.overlay.style.display="block"};if(q)r();else{var c=NQA(this,p).getBoundingClientRect(),d={},e=_.MT(r,{root:d});a(await b(e.updateCallbackDone));var f=document.body.getBoundingClientRect(),g,h=((g=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:g.getBoundingClientRect())||f,{AXd:k,BWd:l}=WPA(c,Object.assign({},
h.toJSON(),{left:0}));d.Wga={animation:k};d.new={animation:l}}}finally{b()}}async close(){var a=(0,_.Uf)(),b=a();a=a(1);try{const {xwa:e,eaa:f}=this.config.SPb(),g=NQA(this,e),h=()=>{this.overlay.style.display="none";g.style.opacity=""};if(f)h();else{var c=window.getComputedStyle(document.body).backgroundColor,d=_.MT(h,{groups:[{element:this.overlay,Kfb:()=>g,group:{styles:{overflow:"hidden",backgroundColor:c,borderRadius:"16px"}},vQa:2,n7b:!0}]});a(await b(d.finished))}}finally{b()}}};
TQA=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{const {xwa:p,P3a:q,eaa:r}=a.config.SPb(),u=NQA(a,p);if(r)a.overlay.style.display="none",u.style.opacity="";else{var d={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},e=(q||a.overlay).getBoundingClientRect(),f={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:d}}},g=Object.assign({},{element:q||a.overlay,Kfb:()=>u,group:{styles:{animationTimingFunction:`${d.easing}`,
animationDuration:`${d.duration}ms`}}},{Wga:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"1"},{offset:.8,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:d}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"0"},{offset:.8,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:d}}},{vQa:1}),h=_.MT(()=>{a.overlay.style.display="none";u.style.opacity=""},{root:f,
groups:[g]});b(await c(h.updateCallbackDone));var k=NQA(a,p).getBoundingClientRect(),l=k.width/e.width;f.Wga={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${k.left-0*l}px, ${k.top-e.top*l}px) scale(${l})`,transformOrigin:"top left"}],options:Object.assign({},d,{id:"close-root-old"})},styles:{zIndex:"1"},j7b:[{keyframes:[{opacity:1},{opacity:0}],options:d}]};a.oa={pCc:h,rUc:g,oGa:[],OWb:[],UBa:{},rk:{}};h.finished.then(()=>{SQA(a);
let z,F;(z=a.oa)==null||(F=z.Mb)==null||F.remove();a.oa=void 0})}}finally{c()}};VQA=function(a){let b;(b=a.oa)==null||b.pCc.skipTransition();SQA(a);let c,d;(c=a.oa)==null||(d=c.Mb)==null||d.remove();a.oa=void 0;UQA(a)};WQA=function(a,b){a.oa&&(b(a.oa.UBa),b(a.oa.rk))};UQA=function(a){a.overlay.style.display="block"};SQA=function(a){let b;(b=a.oa)==null||b.oGa.forEach(c=>{c.cancel()})};
sQA=class extends uQA{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss={onStart:async()=>{var c=(0,_.Uf)(),d=c();c=c(1);try{if(c(await d(TQA(this))),this.oa){c(await d(this.oa.pCc.ready));this.oa.oGa=UPA();var e=`::view-transition-group(${this.oa.rUc.viewTransitionName})`;this.oa.UBa.animation=this.oa.oGa.find(g=>g.effect.pseudoElement===e);this.oa.rk.animation=this.oa.oGa.find(g=>g.id==="close-root-old");if(!this.oa.UBa.animation)throw VQA(this),Error("cB");if(!this.oa.rk.animation)throw VQA(this),
Error("dB");this.oa.OWb=this.oa.oGa.filter(g=>g!==this.oa.UBa.animation&&g!==this.oa.rk.animation);for(const g of this.oa.oGa)g.pause();var f=document.createElement("style");this.oa.Mb=f;document.head.appendChild(f);this.oa.UBa.txa=_.YFi(f,`html::view-transition-group(${this.oa.rUc.viewTransitionName})`,{});this.oa.rk.txa=_.YFi(f,"html::view-transition-old(root)",{});WQA(this,g=>{const h=new DOMMatrix(window.getComputedStyle(document.documentElement,g.animation.effect.pseudoElement).transform);g.Bn=
_.QFi(h)})}}finally{d()}},onMove:async c=>{if(this.oa&&this.oa.oGa.length){var d=this.oa.oGa[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);for(const e of this.oa.OWb)e.currentTime=d;WQA(this,({txa:e,Bn:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.uM*c.scale}, ${f.rP*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){WQA(this,({animation:e,txa:f})=>{e=e.effect;const g=e.getKeyframes();g[0].transform=
f.style.transform;e.setKeyframes(g)});var c,d;(c=this.oa)==null||(d=c.Mb)==null||d.remove();for(const e of this.oa.oGa)e.play()}},onCancel:()=>{if(this.oa){var c=Math.max(this.oa.OWb[0].currentTime,150),d;WQA(this,({animation:g,txa:h})=>{d=document.documentElement.animate([{transform:h.style.transform},{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Mb)==null||f.remove();for(const g of this.oa.OWb)g.currentTime=
Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{VQA(this)})}}}}async open(){var a=(0,_.Uf)(),b=a();a=a(1);try{const {xwa:l,P3a:p,eaa:q}=this.config.JQb();if(q)UQA(this);else{var c={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},d=NQA(this,l).getBoundingClientRect(),e={Wga:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:c}}},f=Object.assign({},{element:l,Kfb:()=>p||this.overlay,group:{styles:{animationTimingFunction:c.easing,
animationDuration:`${c.duration}ms`}}},{Wga:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"1"},{offset:.35,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:c}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"0"},{offset:.35,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:c}}},{vQa:1}),g=_.MT(()=>void UQA(this),{root:e,groups:[f]});a(await b(g.updateCallbackDone));
var h=(p||this.overlay).getBoundingClientRect(),k=d.width/h.width;e.new={animation:{keyframes:[{transform:`translate(${d.left-0*k}px, ${d.top-h.top*k}px) scale(${k})`,transformOrigin:"top left"},{transformOrigin:"top left"}],options:c},j7b:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]};a(await b(g.finished))}}finally{b()}}async close(){var a=(0,_.Uf)(),b=a();a=a(1);try{this.oa||a(await b(TQA(this))),this.oa&&a(await b(this.oa.pCc.finished))}finally{b()}}};var hQA=function(a){XQA(a);let b;b="<div"+_.X("")+_.Z("")+_.W(YQA(a)+ZQA())+">";const c=_.VB(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.VB(a)+"</div>";a.Ha();return _.x(b)},ZQA=function(){return' data-st-cnt="ssp"'},YQA=function(a){return' jsname="'+_.T("ujKaBc")+'" decode-data-ved="'+_.T("1")+'"'+_.UB(a,{Gb:233502,track:[4,3]}).attributes},$QA=function(){return""},aRA=function(){return""},bRA=function(){return!0},cRA=function(){return!1},dRA=function(a){XQA(a);return _.VB(a)},eRA=function(a){XQA(a);
var b="<div"+_.X("")+_.Z("")+_.W(YQA(a)+ZQA())+">";const c=_.VB(a);b+=c+_.VB(a)+"</div>";return _.x(b)},XQA=function(a){a.oa(fRA)||a.Aa(fRA,{},dRA,eRA,bRA,cRA,ZQA(),YQA,"",$QA,"",aRA)},fRA="t-ARc0ABBjbSc";var iQA=function(a){gRA(a);let b;b="<div"+_.X("PG8i1e ")+_.Z("")+_.W(hRA(a)+"")+">";const c=iRA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.VB(a)+"</div>";a.Ha();return _.x(b)},hRA=function(a){return' jsname="'+_.T("ujKaBc")+'" decode-data-ved="'+_.T("1")+'"'+_.UB(a,{Gb:233502,track:[4,3]}).attributes},jRA=function(){return""},kRA=function(){return""},lRA=function(){return!0},mRA=function(){return!1},nRA=function(a){gRA(a);return iRA(a)},oRA=function(a){gRA(a);var b="<div"+_.X("PG8i1e ")+
_.Z("")+_.W(hRA(a)+"")+">";const c=iRA(a);b+=c+_.VB(a)+"</div>";return _.x(b)},iRA=function(a){var b=_.yA(_.hi().Wa),c=_.yA(_.hi().LH),d=_.yA(_.hi().Vi),e=_.yA(_.hi().Yp),f=_.yA(_.hi().Jc);a.Ba(".PG8i1e{background:"+_.V(b,"",g=>g.Uc())+";overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".PG8i1e.Ooz8t{"+((_.pUd?"border:1px solid "+_.V(b,"",g=>g.Ur())+";border-radius:24px;box-shadow:none;opacity:0.001;transition:transform "+_.V(e,"",g=>_.t(g,49))+" "+_.V(e,"",g=>_.t(g,56))+",opacity "+
_.V(e,"",g=>_.t(g,49))+";":"")+(_.QLj&&!_.pUd?"border:1px solid "+_.V(b,"",g=>g.Ur())+";border-radius:"+_.V(d,"",g=>_.DC(g))+";box-shadow:none;":"")+(_.QLj||_.pUd?"":"border-radius:"+_.V(d,"",g=>_.DC(g))+";box-shadow:"+_.V(c,"",g=>_.t(g,8))+";opacity:0.001;transform:translateX(200px);transition:transform 250ms cubic-bezier(0.05,0.07,0.1,1),opacity 250ms")+"}"));a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.V(c,"",g=>_.t(g,6))+"}");a.Ba(".PG8i1e.Ooz8t.PyLEff{opacity:0.999;"+(_.QLj?"":"transform:translateX(0)")+
"}");a.Ba(".MiFXAd{"+((_.dE?"background:"+_.V(b,"",g=>g.XX())+";":"")+(_.dE?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;left:10%}");a.Ba(".fLi1af{background:"+_.V(b,"",g=>g.Uc())+";border-radius:12px}");a.Ba(".Yktdff{background:#101218;color:"+(_.V(b,"",g=>_.OA(g))+";position:fixed;top:0;left:0;width:100%;height:100%}"));
a.Ba(".Yktdff .VB2c0b{color:"+_.V(b,"",g=>g.U1())+"}");a.Ba(".eQVlOe{padding-left:"+(_.V(f,"",g=>_.bB(g))+";padding-right:"+_.V(f,"",g=>_.bB(g))+"}"));a.Ba(_.PPA?".PG8i1e.Ooz8t.X3bDbe{border:1px solid "+_.V(b,"",g=>g.Ur())+";box-shadow:none;border-radius:24px;margin-top:20px;margin-bottom:20px}":"");return _.VB(a)},gRA=function(a){a.oa(pRA)||a.Aa(pRA,{},nRA,oRA,lRA,mRA,"",hRA,"PG8i1e ",jRA,"",kRA)},pRA="t-_7Z7QKitJBk";var rRA=function(a,b,c){const d=new cQA;qRA(d,a,b,c);return d},qRA=function(a,b,c,d){a.mode=0;a.Zha.dispatch(b,c,d);a.Zha=new sRA(b,c,d)},cQA=class{constructor(){this.mode=1;this.Zha=new tRA}XYb(a){this.Zha.XYb(a)}AA(a){this.Zha.AA(a)}},sRA=class{constructor(a,b,c){this.interactionVed=a;this.Cg=b;this.fD=c}XYb(a){a.dispatch({interactionVed:this.interactionVed,Cg:this.Cg,HRa:!0,fD:this.fD})}AA(a){a.dispatch()}dispatch(){}},tRA=class{constructor(){this.oa=[]}XYb(a){this.Aa=a}AA(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,Cg:b,HRa:!0,fD:c});this.oa.forEach(e=>void e.dispatch())}};var pQA,eQA,uRA,yRA,xRA,ARA,FRA,CRA,GRA,IRA,LRA,JRA,KRA,wRA,HRA,zRA,NRA,ERA,vRA,DRA,MRA,ORA,BRA;pQA=_.fAe||_.gAe;eQA=_.RPA(_.f4e(1));uRA=function(a){return a.oa.at(-1)};
yRA=function(a,b,c){const d=BQA(b,a.oa),e=fQA(b);_.Rg(c,"KpPeYd",f=>{a.Rh(b,f.data)});_.Rg(c,"YS2dOd",f=>{vRA(a,b,2,f);wRA(a,b,2)});_.Rg(c,"gZgazf",f=>{vRA(a,b,1,f);wRA(a,b,1)});if(b.modality===2&&!_.B9p){const f=_.Zr(a).measure(g=>{const h=a.YWa.get();g.ZYa=h.oa(a.Ca);g.XBc=h.Ma()}).Gc(g=>{a.Uj(c,g.ZYa,g.XBc)}).Yq().build();b.Gk.push(_.qf(window,"scroll",f));_.Rg(c,"OkLZtd",g=>{a.Ca=g.data.Bnb;f()})}if(b.modality===2&&!_.B9p){const f=a.YWa.get(),g=_.Zr(a).measure(h=>{h.tob=f.Ha();h.uob=f.Aa();h.XBc=
f.Ma();h.YYa=c.clientHeight}).Gc(h=>{a.handleResize(c,h.tob,h.uob,h.XBc,h.YYa)}).Yq().build();b.Gk.push(_.qf(window,"resize",g))}b.i6.promise.then(()=>{b.sHa=0;b.Wma.abort();try{var f;let g;(f=b.plugin)==null||(g=f.jXb)==null||g.call(f)}catch(g){}yQA(b);for(const g of b.Gk)_.nn(g);if(e===1||_.YB&&e===4)f=AQA(b,d),!f||b.jr&&!b.jr.contains(document.activeElement)||xRA(f);(0,_.AMa)().then(()=>{_.Bxe();(0,_.ph.dirty)()})});_.Rg(c,"ucVTnf",()=>{const f=b.plugin,g=b.pX,h=a.oa,k=AQA(b,d),l=ZPA(4,g)===1;
let p;const q=(p=BQA(b,h))==null?void 0:p.jr;l&&q&&(q.style.display="");let r;(f==null?0:(r=f.nCb)==null?0:r.call(f,k))||!k||b.Wea||(k.style.opacity="0");let u;if(f==null?0:f.Bkb)u=_.Tg(c,"pU3PWb",()=>{let z;return void(f==null?void 0:(z=f.Bkb)==null?void 0:z.call(f,k))});_.Tg(c,"s2IYHc",()=>{u&&_.Sg(u);let z;(f==null?0:(z=f.uXb)==null?0:z.call(f,k))||!k||b.Wea||(k.style.opacity="");l&&q&&(q.style.display="none")})})};
xRA=function(a,b,c=!1){if(c){c=b.xC;c||(b.xC=new _.PTb(a),_.NTb(b.xC),c=b.xC);let d;(d=_.MTb(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.CTb(a).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
ARA=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{const f=uRA(a);if(f){_.DAe||f.modality&&(!b||f.modality!==1&&f.modality!==2)||(f.modality=bQA());f.jKa=3;var e=TPA(a.Le);qRA(f.Zha,e,e);document.dispatchEvent(new CustomEvent("viewerOpened"));c(await d(zRA(a,f)))}}finally{d()}};
FRA=async function(a,b,c=!1){var d=(0,_.Uf)(),e=d();d=d(1);try{_.yAe||(c=!1);const g=a.oa;let h=b.length<g.length,k=b.length>g.length;const l=Math.min(b.length,g.length);let p=l;for(let q=0;q<l;q++)if(g[q].uuid!==b[q].uuid){h=k=!0;p=q;break}gQA(g,c,p);if(h&&!k){var f=g[p];let q,r,u;const z=(u=(q=f.plugin)==null?void 0:(r=q.n2a)==null?void 0:r.call(q))!=null?u:BRA(a,f);a.Le.logEvent({Te:new _.Lh(z,26)})}h&&CRA(a,p);if(k){const q=b.slice(p).map(dQA);for(let r=q.length-1;r>=0;r--)if(q[r].uuid===a.Aa){d(await e(DRA(a,
1)));return}g.push(...q);gQA(g,c,p)}a.Aa=-1;(k||h)&&d(await e(ERA(a,k)));a.Ba&&(a.Ba.resolve(),a.Ba=null)}finally{e()}};
CRA=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=uRA(a))==null?void 0:d.jr;e&&(e.style.display="");if(b.length!==0){a.Aa=b[0].uuid;if(a.oa.length===0&&!c&&(document.dispatchEvent(new CustomEvent("viewerClosed")),_.B9p)){var f;(f=document.getElementById("flE2Jf"))==null||f.remove();_.Xg(document.body,"MCtCI")}for(const g of b)c=g.jr,d=g.DCb,f=g.i6,KQA(g,null),c&&d?((d=g.xC)&&_.OTb(d),g.jr&&!g.jr.contains(document.activeElement)||document.activeElement.blur(),a.zf.close(c)):f.resolve()}};
GRA=function(a,b){return aQA(a.Wh,a.oa,b)};IRA=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{const e=HRA(a,b);gQA(a.oa,!0,b);CRA(a,b,!0);c(await d(a.Wh.go(-e)))}finally{d()}};
LRA=async function(a,b,c){var d=(0,_.Uf)(),e=d();d=d(1);try{const f=b.Lz,g=b.entrypoint,h=b.interactionVed,k=b.fD,l=b.cG,p=b.pX,q=a.oa;for(const I of q)I.sHa=I.Kf;const r=_.blh(g),u=_.bM(g);let z;const F={viewerType:b.viewerType,modality:_.DAe?void 0:b.modality,L2:_.DAe?b.L2:void 0,serializedModalityOverride:_.DAe&&b.L2?PQA(b.L2):void 0,pX:p,serializedCloseConfig:p?QQA(p):void 0,shellStyleClass:b.shellStyleClass,jr:null,plugin:f,Wma:new AbortController,contentPluginType:f.getType(),content:((z=f.serialize)==
null?void 0:z.call(f))||new Uint8Array(0),entrypointId:r,contentId:b.contentId,replacedEntrypointId:void 0,Zha:rRA(h!=null?h:u,u,k),interactionVed:h!=null?h:u,jKa:2,Kf:3,sHa:7,Rrc:new _.Eq,DCb:!1,jpa:null,i6:new _.Eq,entrypoint:g,Vw:null,header:null,Gk:[],Rxa:c,uuid:Math.random(),Wea:b.Wea};GQA(F);q.push(F);q.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{g&&!_.hAe&&(g.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||d(await e((0,_.AMa)()))),d(await e(JRA(a,
{client:F,cG:l}))),(0,_.BMa)(()=>void KRA(a))}catch(I){d()}return F.jr}finally{e()}};JRA=function(a,{client:b,cG:c}){let d;c==null||c.Br((d=b.viewerType)!=null?d:0);return _.Glh({client:b,cG:c,cub:a.cub})};KRA=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{const f=a.oa;if(!(f.length<2||f.at(-1).Kf<7)){var d=f.at(-2);if(!d.Wma.signal.aborted&&d.Kf<7)try{d.jKa=1;var e=d.Zha;e.mode!==1&&(e.mode=1,e.Zha=new tRA);d.sHa=7;b(await c(JRA(a,{client:d})))}catch(g){b()}}}finally{c()}};
wRA=async function(a,b,c,{hMb:d=!1,nKc:e}={}){var f=(0,_.Uf)(),g=f();f=f(1);try{if(d||b===uRA(a)){var h=d?0:MRA(a,b,c),k=HRA(a,h);d?gQA(a.oa,!0,h):b.Rxa=!1;e&&(a.Ba=e);var l=a.oa.slice(h);CRA(a,h);var p=DRA(a,k);f(await g(ARA(a,!1)));f(await g(p));if(e){const q=l.map(r=>r.i6.promise);f(await g(Promise.all([e.promise,...q])))}if(!uRA(a)){const q=document.head.querySelector('link[rel="canonical"]');q&&document.head.removeChild(q)}}}finally{g()}};
HRA=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].jpa&&c++;return c};zRA=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{const e=b.jr;e&&(e.style.display="");b.sHa=7;c(await d(JRA(a,{client:b,cG:new _.yyi})));(0,_.BMa)(()=>void KRA(a))}finally{d()}};NRA=function(a,b){return(b=AQA(b,BQA(b,a.oa)))?_.bM(b):TPA(a.Le)};
ERA=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{const k=uRA(a);if(k){_.uAe&&k.interactionVed&&_.Ap(a.Le.oa(),new _.Lh(k.interactionVed)).log();if(b){k.jKa=4;var e=k.Zha;var f=a.Le;if(OQA)var g=OQA;else{var h=_.Ke(_.um("iGkMSe"));g=OQA=_.Clh(f,251479,h)}qRA(e,g,NRA(a,k));document.dispatchEvent(new CustomEvent("viewerOpened"))}else k.jKa=5,qRA(k.Zha,TPA(a.Le),NRA(a,k));c(await d(zRA(a,k)))}}finally{d()}};
vRA=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.sV)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.WRa)==null?void 0:g.call(f))||null}e||(e=d.targetElement.Za());_.Bp(a.Le.oa(),e,3).log()};DRA=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{b>0&&(c(await d(a.Wh.go(-b))),_.Xg(document.body,"nOJPYb"))}finally{d()}};MRA=function(a,b,c){b=ZPA(c,b.pX);switch(b){case 1:return a.oa.length-1;case 2:return 0;default:return _.ab(b)}};
ORA=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.n2a)==null?void 0:d.call(c))!=null?e:BRA(a,b);(0,_.Hf)(()=>{a.Le.logEvent({Te:new _.Lh(f,21)})})};BRA=function(a,b){if(b.Bcb)return b.Bcb;const c=_.gFb(b.jr);return b.Bcb=_.Clh(a.Le,3593,c)};
_.PRA=class extends _.ho{static Ta(){return{service:{overlay:_.xv,history:_.Niq,og:_.Vu,logging:_.Nu,XN:_.uNq}}}constructor(a){super();this.Ca=0;this.Aa=-1;this.Ba=null;this.cub={isActive:c=>c===uRA(this),TIc:c=>!RQA.includes(c.contentPluginType),NKc:c=>{const d=jQA({client:c,YWa:this.YWa,Zfe:!0,cge:!0,root:BQA(c,this.oa)});yRA(this,c,d);BQA(c,this.oa)&&d.classList.add("L3JeZd");_.Blh(d);return c.jr=d},QKc:c=>{var d=c.plugin;d=RQA.includes(c.contentPluginType)?d.e2d():jQA({client:c,YWa:this.YWa,root:BQA(c,
this.oa)});yRA(this,c,d);BQA(c,this.oa)&&d.classList.add("L3JeZd");_.Blh(d);return c.jr=d},i_c:c=>_.KPA(c.contentPluginType,this.Sp()),tkc:async(c,d)=>{var e=(0,_.Uf)(),f=e();e=e(1);try{c.plugin=e(await f(d.xy(c.content,_.KPA)))}finally{f()}},ZOc:async c=>{var d=(0,_.Uf)(),e=d();d=d(1);try{const f=c.plugin,g=c.Wma;let h;d(await e((h=f.fetch)==null?void 0:h.call(f,{signal:g.signal})))}finally{e()}},Yz:c=>{const d=c.plugin,e=c.jr,f=c.Wma,g=c.Vw,h=c.header,k=c.Zha;let l={bD:!1,gB:!1};if(d.uKc){let p,
q;const r=(q=(p=d.a4e)==null?void 0:p.call(d))!=null?q:new Map;d.uKc(this.Sp(),_.KPA,r)}d.Yz!=null&&(l=d.Yz({rk:e,signal:f.signal,AA:p=>void k.AA(p)}),l.bD&&(g==null||g.remove(),h==null||h.remove()));l.gB&&c.DCb&&wQA(e);return l.gB},render:async c=>{var d=(0,_.Uf)(),e=d();d=d(1);try{const f=c.plugin,g=c.jr,h=c.Wma,k=c.Vw,l=c.header,p=c.Zha;k==null||k.remove();l==null||l.remove();f.render!=null&&d(await e(f.render({rk:g,signal:h.signal,AA:q=>void p.AA(q)})));if(_.cAe&&!g.querySelector('[jsname="OXxrqc"]')){const q=
document.body.querySelector('[jsname="yloBKd"]');(q==null?0:q.firstElementChild)&&g.appendChild(q.firstElementChild.cloneNode(!0))}(0,_.AMa)().then(()=>{_.Dq()})}finally{e()}},rrc:async(c,d)=>{var e=(0,_.Uf)(),f=e();e=e(1);try{e(await f(xQA(c,this.oa,this.zf,this.Bm,this.YWa,this.onDismiss(c),d,this.Ca)));const l=this.oa,p=l.indexOf(c);if(p!==-1){var g=uRA(this);for(d=0;d<p;d++){const q=l[d],r=q.jr;r&&(r.style.display="none");KQA(q,g)}var h=c.plugin,k=c.jr;KQA(c,g);xRA(k,c,!("function"==typeof _.Unh&&
h instanceof _.Unh)&&_.YB)}}finally{f()}},xtc:c=>{zQA(c,this.oa,this.Wh)}};this.zf=a.service.overlay;this.Wh=a.service.history;this.Bm=a.service.og;this.Le=a.service.logging;this.YWa=a.service.XN;if(pQA){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.le(document.body);a=this.Wh.get();b=a.jpa||a.url||[];this.oa=b.map(dQA);ARA(this,!0).catch(()=>{});a.url&&(this.Wh.update([],{replace:!0}),a.url.length>0&&this.Wh.update(b,{replace:!1}));
(a.jpa||a.url)&&IQA();this.Wh.addListener((c,d)=>{FRA(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",()=>{CRA(this,0);GRA(this,{replace:!1}).catch(()=>{})});_.Rg(document.body,"gZgazf",this.lJa,this)}Dl(){var a=this.Wh;if(_.Aiq())var b=_.IAe.Of();else{var {jpa:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.Wt(_.IAe.Of());a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.Diq(a,void 0,!0)),b.searchParams.delete("q"),
b.searchParams.delete("udm"),b.oa.delete("sv"),b=b.toString()):b=null}return b}xhc(){var a;{const {jpa:d,url:e}=this.Wh.get(),f=(a=d==null?void 0:d.at(-1))!=null?a:e==null?void 0:e.at(-1);f?a=_.Ciq(f,void 0,_.Aiq()):(_.Aiq(),a=null)}let b,c;return{content:(b=a==null?void 0:_.Yb(a.getContent()))!=null?b:new Uint8Array(0),contentPluginType:(c=a==null?void 0:a.getContentPluginType())!=null?c:null}}async prefetch(a){var b=(0,_.Uf)(),c=b();b=b(1);try{const d=b(await c(XPA(a,this)));b(await c(Promise.all(d.map(async e=>
{let f;return await ((f=e.prefetch)==null?void 0:f.call(e))}))))}finally{c()}}async showViewerLite(a){var b=(0,_.Uf)(),c=b();b=b(1);try{const d=_.KPA(a.contentPluginType,this.Sp());let e;const f=b(await c(d));if(a.eIb){const g=_.flh(a.entrypoint);if(!g)throw Error("bB`"+a.entrypoint);const h=b(await c(f.xy(a.Zqa,_.KPA,{index:_.mlh(g,a.entrypoint),count:g.m4()}))),k=b(await c(_.KPA(3,this.Sp())));e=b(await c(k.getInstance({index:_.mlh(g,a.entrypoint),h4a:h,zM:g,modality:a.modality})))}else e=b(await c(f.xy(a.Zqa,
_.KPA)));b(await c(this.showViewer({Lz:e,bV:a.bV,entrypoint:a.entrypoint,interactionVed:a.interactionVed,cG:void 0,fD:a.fD,Lqa:a.Lqa,viewerType:a.viewerType,modality:a.modality,L2:a.L2,shellStyleClass:a.shellStyleClass,pX:a.pX,source:a.source,contentId:a.contentId,Wea:a.Wea})))}finally{c()}}async showViewer(a){var b=(0,_.Uf)(),c=b();b=b(1);try{let d,e;if(pQA&&((d=window.google)==null?0:(e=d.zl)==null?0:e.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.ina("search-viewer: quick viewer was closed"));
a.bV!=null&&_.T9g(a.bV);let f;a.cG||(a.cG=_.zyi((f=a.entrypoint.getAttribute("data-ep-type"))!=null?f:"",a.bV));JQA(a);const g=a.entrypoint,h=a.Lqa,k=this.oa;this.Aa=-1;if(CQA(a,k)){let q,r;return Promise.resolve((r=(q=uRA(this))==null?void 0:q.jr)!=null?r:null)}const l=DQA(g,k),p=h?Math.max(0,l):l+1;if(p<k.length){let q;const r=_.MT(async()=>{var u=(0,_.Uf)(),z=u();u=u(1);try{const F=h?k[p].entrypointId:void 0;u(await z(IRA(this,p)));q=LRA(this,a,!0);const I=uRA(this);I.replacedEntrypointId=F;u(await z(I.Rrc.promise))}finally{z()}},
{root:{group:{styles:{animationDuration:"150ms"}}}});b(await c(r.updateCallbackDone));return q}return LRA(this,a,!1)}finally{c()}}lJa(a){a=a.data;if(typeof a!=="boolean"){var b=a.nKc;if(a.hMb)this.oa.length===0?b==null||b.resolve():wRA(this,this.oa[0],0,a).catch(c=>{b&&b.reject(c)});else if(b){const c=uRA(this);c?wRA(this,c,0,a).catch(d=>{b.reject(d)}):b.resolve()}}}SRa(){const a=uRA(this);let b="";try{if(a==null?0:a.jr)for(const f of a.jr.querySelectorAll("[data-sv-ctx]"))b+=" "+(f.textContent||
"");let c,d;const e=(a==null?void 0:(c=a.plugin)==null?void 0:(d=c.SRa)==null?void 0:d.call(c))||new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Rh(a,{content:b,entrypoint:c}){if(!a.Wma.signal.aborted&&a===uRA(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.blh(c),GQA(a));EQA(a.content,b)||(d=!0,a.content=b);d&&a.jpa&&GRA(this,{replace:!0})}}Uj(a,b,c){a.style.top=`${b}px`;a.style.bottom=`${c}px`}handleResize(a,
b,c,d,e){a.style[this.isRtl?"right":"left"]=`${b}px`;a.style.width=`${c}px`;a.style.bottom=`${d}px`;_.oUd&&lQA(a,e)}onDismiss(a){return({i6:b,eventType:c})=>{if(!this.oa.includes(a))return a.i6.resolve(b),!0;if(a!==uRA(this))return!1;a.i6.resolve(b);a:switch(c){case 2:b=3;break a;case 0:b=4;break a;default:b=0}wRA(this,a,b).catch(()=>{});ORA(this,a);return!0}}};_.bg(_.w0a,_.PRA);

_.w();
_.M7z=_.y("qCgt4c",[_.w0a]);
_.v("qCgt4c");
_.Vr(_.M7z,class extends _.Tr{static Ta(){return{service:{n8:_.PRA}}}constructor(a){super();this.oh=a.service.n8}});
_.w();
_.v("xBbsrc");
_.F9e=new _.Xf(_.a5a);
_.w();
_.L9e=_.y("DLOxie",[_.a5a,_.Gq]);
var $Xb,aYb,bYb,cYb,eYb,fYb,hYb,gYb,jYb,kYb,lYb,iYb;$Xb=function(...a){return new _.UOa(a.map(_.Aqa))};aYb=_.ea.URL;_.dYb=(_.ea==null?void 0:(bYb=_.ea.document)==null?void 0:bYb.baseURI)||((cYb=_.ea.location)==null?void 0:cYb.href)||"";try{new aYb("http://example.com"),eYb=!0}catch(a){eYb=!1}fYb=eYb;
hYb=class{constructor(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=a.split("&");for(let c of a){a=c;let d="";var b=c.split("=");b.length>1&&(a=decodeURIComponent(b[0].replace("+"," ")),d=decodeURIComponent(b[1].replace("+"," ")));b=this.oa.get(a);b==null&&(b=[],this.oa.set(a,b));b.push(d)}}get(a){return(a=this.oa.get(a))&&a.length?a[0]:null}getAll(a){return[...(this.oa.get(a)||[])]}has(a){return this.oa.has(a)}[Symbol.iterator](){return $Xb(..._.TOa(this.oa,a=>{const b=a[0];return _.TOa(a[1],
c=>[b,c])}))}toString(){return gYb(this)}};gYb=function(a){const b=c=>encodeURIComponent(c).replace(/[!()~']|(%20)/g,d=>({"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"})[d]);return Array.from(a,c=>b(c[0])+"="+b(c[1])).join("&")};
jYb=function(a){const b=_.zm("A");let c;try{_.Uc(b,_.sc(a)),c=b.protocol}catch(e){throw Error("Ef`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("Ef`"+a);if(!iYb.has(c))throw Error("Ef`"+a);if(!b.hostname)throw Error("Ef`"+a);const d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};iYb.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,
a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};kYb=function(a,b){return a&&b?a+":"+b+"@":a?a+"@":b?":"+b+"@":""};
lYb=function(a){let b;try{b=new aYb(a)}catch(d){throw Error("Ef`"+a);}const c=iYb.get(b.protocol);if(!c)throw Error("Ef`"+a);if(!b.hostname)throw Error("Ef`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.Nw=function(a,b){if(fYb){if(!b)return lYb(a);b=lYb(b);try{return lYb(a)}catch(e){}return new aYb(a,b.href)}if(!b)return jYb(a);b=jYb(b);try{return jYb(a)}catch(e){}const c=b.protocol+"//"+kYb(b.username,b.password)+b.host;var d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return jYb(a)};iYb=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.Ow=function(a){return fYb&&a.searchParams?a.searchParams:new hYb(a.search)};
_.mYb=function(a,b){let c={};b&&(c.protocol=b.protocol,c.username=b.username,c.password=b.password,c.hostname=b.hostname,c.port=b.port,c.pathname=b.pathname,c.search=b.search,c.hash=b.hash);Object.assign(c,a);if(c.port&&c.port[0]===":")throw Error("Ff");c.hash&&c.hash[0]!="#"&&(c.hash="#"+c.hash);a.search?a.search[0]!="?"&&(c.search="?"+a.search):a.searchParams&&(c.search="?"+gYb(a.searchParams),c.searchParams=void 0);a="";c.protocol&&(a+=c.protocol+"//");a+=kYb(c.username,c.password);a+=c.hostname||
"";c.port&&(a+=":"+c.port);a+=c.pathname||"";a+=c.search||"";a+=c.hash||"";return _.Nw(a)};
_.v("DLOxie");
var M9e=function(a){try{const b=_.Nw(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},N9e=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var O9e={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},S9e=function(a,b){if(M9e(b.href))try{var c=b.href;if(!M9e(c))throw Error("aj`"+c);const e=_.Nw(c),f=e.hostname.match(N9e);if(!f||f.length!==4)throw Error("bj`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("cj`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("dj`"+c);var d={y8:_.mYb({hostname:g},e).href,FW:h,wU:k};_.Zg().Ic("toledo_url",b.href).log();_.Uc(b,d.y8)}catch(e){}(a.Aa||a.Ca)&&
(d=P9e(a,b))&&(Q9e(a,b,d)||R9e(b,d))},P9e=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.Nw(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.uc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.Ow(b);e.has("q")?b=_.Nw(e.get("q")):e.has("url")&&(b=_.Nw(e.get("url")))}({url:c,zib:d}={url:b,zib:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.Ow(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{zib:d,CHb:c.href,pYa:e,QGb:a.get("tl"),uNa:a.get("sl")}},Q9e=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Uc(b,c.pYa);b.addEventListener("click",d=>{d.preventDefault();_.hw(b,{userAction:3,data:{url:c.CHb}});a.oa.oa(c.pYa,c.QGb,c.uNa,_.Ed())});return!0},R9e=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Uc(a,b.pYa),a.setAttribute("hrefTranslate",b.QGb),b.zib&&a.addEventListener("click",async()=>{var c=(0,_.Uf)(),d=c();
c=c(1);try{c(await d(_.hw(a,{userAction:3,data:{url:b.CHb}})))}finally{d()}}))},T9e=class extends _.Tr{static Ta(){return{service:{nj:_.F9e,uc:_.Xv}}}constructor(a){super();this.Li=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&S9e(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{S9e(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&S9e(this,c.target)};this.oa=a.service.nj;
this.uc=a.service.uc;this.Li=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Ob();this.Ca=this.getData("ste").Ob()}Ee(){document.documentElement.querySelectorAll("a").forEach(a=>{S9e(this,a)});this.Li.observe(document.body,O9e)}od(){super.od();this.Li&&this.Li.disconnect()}};T9e.prototype.$wa$mU5qzf=function(){return this.od};T9e.prototype.$wa$npT2md=function(){return this.Ee};_.Vr(_.L9e,T9e);
_.w();
});
// Google Inc.
