loaded_h_0(function(_){var window=this;
_.saq=_.y("EkevXb",[]);
_.eaq=null;
var Qjd,Ujd;_.Rjd=function(){Qjd.set(_.Yt().toString(!0),_.wm())};_.Sjd=function(){return Qjd.get(_.Yt().toString(!0))};_.Tjd=function(){const a=_.Sjd();a&&_.hE.fixedUiScrollTo(a.x,a.y)};_.Vjd=function(){Ujd||(Ujd=_.qf(document.documentElement,"touchmove",_.bJa));document.body.style.overflow="hidden"};_.Wjd=function(){Ujd&&(_.nn(Ujd),Ujd=null);document.body.style.overflow=""};_.Xjd=function(a){a&&_.hE.Ca(0,a)};Qjd=_.yg("s",_.YMa);_.Yjd=null;Ujd=null;_.qf(window,"popstate",function(){_.Yjd=_.wm()});
var fkd,mkd,ukd,ekd,Akd,Ckd,vkd,Gkd,Ikd,tkd,Ekd,Kkd,ckd,dkd,Bkd,Dkd,jkd,nkd,Fkd,okd,bkd,skd,ykd,Hkd,kkd;_.Zjd=function(a,b,c){_.Rjd();b=b||{};b.fpstate=a;_.Fg(b,c)};_.akd=function(a){_.$jd(!0,a)};_.$jd=function(a,b){const c={};_.Ka(b||[],d=>{c[d]=""});c.fpstate="";_.Fg(c,a)};
_.ikd=function(a,b){bkd++;if(window.getSelection){const f=window.getSelection();f&&f.removeAllRanges()}let c=!1,d=!1;_.Ka(a,f=>{if(f===1)_.Jg("trex")?d=!0:c=!0;else{var g=_.Mg(f);if(g!==document.body){var h=f["fp-s"];h||(h=_.zm("DIV"),f["fp-s"]=h);g?_.Dm(h,f):(g=_.Mg(h))&&g.removeChild(h);document.body.appendChild(f)}_.Nm(f,{"margin-top":-_.hE.getHeaderPaddingHeight()+"px","margin-bottom":-_.hE.getFooterPaddingHeight()+"px"});f["fp-i"]=bkd;_.lm.remove(f,"fCjVlb");_.YFc(f,"t3L5Dd")}});_.Ka(document.body.children,
f=>{if(!(ckd.has(f.tagName)||dkd.test(f.id)||f.id==="lb"||f["fp-i"]===bkd||f.hasAttribute("data-imig")))if(_.lm.remove(f,"r3xA2d"),f&&f["fp-i"]>0){ekd(f);const g=f["fp-s"];g&&f&&f["fp-i"]>0&&(g.parentNode?(_.Dm(f,g),_.Fm(g)):_.Fm(f));f.parentNode!==document.body||_.lm.add(f,"fCjVlb")}else _.lm.enable(f,"fCjVlb",!c),f&&f.id.startsWith("trex_")&&_.lm.enable(f,"fCjVlb",!d)});let e;((e=google)==null?0:e.uh)?google.uh("fpstate"):_.$m(document.body,"");b!==!1&&(c&&!fkd()?_.gkd():_.hkd())};
fkd=function(){const a=_.lm.contains(document.body,"qs-i"),b=!!_.Jg("istate"),c=!!_.Jg("trex"),d=_.Jg("oshop")==="apv";return a||c||b||d};mkd=function(a){if(a===jkd)return kkd;let b=_.lkd[jkd+"\n"+a];return b?b:jkd==="&"?kkd:(b=_.lkd["*\n"+a])?b:(b=_.lkd[jkd+"\n*"])?b:kkd};
ukd=function(a){var b=nkd;b=b===1?b:b;if(okd!==1){var c=okd;c.style.top="";_.lm.remove(c,"ca1MEe")}_.ikd([b],!1);(c=_.pkd.get(jkd))&&c.jqa&&c.jqa.call(null);if(c=b===1?null:b)_.lm.add(document.body,"QjZ1Sd"),_.lm.add(c,"ca1MEe"),_.lm.remove(c,"r3xA2d"),c.focus();if(_.qkd){const f=_.qkd;var d=f.x,e=f.y+_.hE.getScrollTop();_.hE.fixedUiScrollTo(d,e);c&&(f.x&&(c.style.left=""),f.y&&(c.style.top=""))}else _.rkd!==1&&(c=_.hE.getScrollTop(),_.hE.fixedUiScrollTo(0,c));_.qkd=null;b!==1||fkd()?_.Ojd||_.zla||
_.yla||_.hkd():_.gkd();jkd=a;okd=b;nkd=null;skd&&(_.nn(skd),skd=null);_.Wjd();tkd();(a=_.pkd.get(a))&&a.Ekb&&a.Ekb.call(null)};_.gkd=function(){if(_.xla)_.hE.oa(1);else{const a=_.gg(document);_.ag(_.Vu,a.Sp()).then(b=>{b&&b.isAvailable()&&b.exitBasicMode(12)})}};_.hkd=function(){if(_.xla)_.hE.oa(3);else{const a=_.gg(document);_.ag(_.Vu,a.Sp()).then(b=>{b&&b.isAvailable()&&b.enterBasicMode(12)})}};ekd=function(a){_.Nm(a,{"margin-top":"","margin-bottom":""})};
Akd=function(a){if(a===""){_.Jg("istate")&&_.Gg("istate",_.Jg("istate"),!0);var b=_.Yt().pathname();b!=="/search"&&(b=vkd(b))&&(b=_.wkd.get(b))&&(a=b.state)}a!==_.xkd&&(_.xkd=a,a===""||_.pkd.has(a))&&(ykd?(b=()=>void _.zkd(a),ykd.promise.then(b,b)):_.zkd(a))};Ckd=function(a){return a&&(a=Bkd.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};vkd=function(a){return(a=Dkd.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};
Gkd=function(a){a=a.Ih;const b=Ckd(a.newURL);if(b===_.xkd){const c=Ckd(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c===b||Ekd()||!Fkd||(a=Fkd,_.hE.fixedUiScrollTo(a.x,a.y))}};_.zkd=function(a){if(jkd==="&"&&a==="")jkd=a;else if((0,_.Vn)(new Hkd),a==="")Ikd(a,1),_.YFc(document.body,"ABuafc");else{jkd===""&&_.YFc(document.body,"hcY69");var b=_.pkd.get(a);if(b&&(b=b.Rca.call(null,jkd))){_.Pg(b)?Ikd(a,b):b.then(c=>{Ikd(a,c)},()=>{tkd()});return}tkd()}};
Ikd=function(a,b){const c=mkd(a),d=typeof c.X1b==="function"?c.X1b(jkd,a,c.pAc):c.X1b;var e=b===1;const f=d!==1||okd===1?null:okd,g=d!==0||b===1?null:b;nkd=b;_.rkd=d;Fkd=_.wm();if(f){const k=Fkd;Jkd(f,b);f.style.top=_.hE.getScrollTop()-k.y+"px"}g&&Jkd(g,okd);e&&_.lm.remove(document.body,"QjZ1Sd");!e&&(_.Ojd||_.zla||_.yla)&&_.hkd();skd||(skd=_.qf(document.documentElement,"touchstart",_.bJa));_.Vjd();if((e=_.pkd.get(a))&&e.onReady)try{e.onReady.call(null)}catch(k){Kkd(k);return}d===1?_.Tjd():d===0&&
a!==""&&jkd!==""&&(_.qkd=_.Sjd(),Fkd=null);let h;try{h=c.pAc.call(null,okd,b)}catch(k){}h?(h.then(()=>{ukd(a)},k=>{ukd(a);throw k;}),g&&_.qkd&&(b=_.qkd,b.x&&(g.style.left=-b.x+"px"),b.y&&(g.style.top=-b.y+"px"))):ukd(a)};tkd=function(){ykd&&(ykd.resolve(),ykd=null)};Ekd=function(){if(_.rkd!=null){var a=_.rkd===1;if(_.qkd){if(a||nkd===1){var b=_.qkd;a=b.x;b=b.y+_.hE.getScrollTop();_.hE.fixedUiScrollTo(a,b);return!0}}else if(a)return!0}return!1};
Kkd=function(a){_.rkd=nkd=null;_.ikd([okd]);skd&&(_.nn(skd),skd=null);_.Wjd();tkd();throw a;};ckd=new Set(["SCRIPT","STYLE"]);dkd=RegExp("^(abbl|abblt|gbbl-\\d+|gbblt-\\d+|snbc|duf3c)$");Bkd=/#(?:.*&)?fpstate=([^&]*)/;Dkd=/^\/?([^\/]*)/;_.pkd=new Map;_.wkd=new Map;jkd="&";_.xkd="&";nkd=null;Fkd=null;_.qkd=null;_.lkd={};_.rkd=null;okd=1;bkd=0;skd=null;ykd=null;Hkd=class{constructor(){this.e4a=void 0;ykd=_.Gf()}play(){return ykd?ykd.promise:Promise.resolve()}finish(){tkd()}Km(){return 2E3}};
kkd={pAc:function(){return _.Hg()},X1b:0};_.Goa(()=>{_.Bg("fpstate",Akd);_.qf(window,"hashchange",Gkd)});var Jkd=function(a,b){_.ikd([a,b],!1);ekd(a);_.lm.add(a,"r3xA2d")};
var faq=class{constructor(){this.oa=[]}async run(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{if(a.length){var e=a[0];for(let g=1;g<a.length;g++)e=e.compose(a[g]);var f=c(await d(e.run(_.Hw({replace:!!b}))));f.fzb(4)&&this.oa.push(f)}}finally{d()}}goBack(){return this.oa.length>0?this.oa.pop().iJa():_.Hg()}};var jaq,kaq,haq,gaq;_.iaq=function(a,b){gaq==null&&(gaq=new haq(a,b));return gaq};jaq=function(a){if(a=="")return{s4a:!0};var b=a.split(",");if(b.length<2)return{s4a:!1,Rsb:null};a=b[0];const c=b[1];let d="";b.length>=2&&(d=b[2]);let e="";b.length>=3&&(e=b[3]);b=_.om(c);let f=null;b&&(d||e)&&(f=b.querySelector(e?`[data-local-attribute=${e}]`:`[data-dtype=${d}]`));return{s4a:!1,entryPoint:a,Dia:c,widget:d,Rsb:b,Nfd:f,jLa:e}};
kaq=function(a,b){return a.s4a!=b.s4a||a.entryPoint!=b.entryPoint||a.Dia!=b.Dia||a.widget!=b.widget||a.jLa!=b.jLa};
_.laq=function(a,b){var c=jaq(a.oa),d=jaq(b);if((kaq(c,d)||a.Aa)&&!(b.indexOf("d3sbx")>=0))if(d.s4a){if(a.oa=b,a.Ca=!1,d=_.eaq)a.Aa?(a.Aa=!1,d.closeDialog(),d.uXa()):d.OJa()}else if(d.Rsb){a.oa=b;a.Ca=!1;if(c.Rsb){if((b=!c.s4a&&!d.s4a&&c.entryPoint==d.entryPoint&&c.Dia==d.Dia&&(c.widget!=d.widget||c.jLa!=d.jLa))&&d.widget)d.Nfd&&(c=_.eaq)&&c.Jlb(d.Nfd);else{c=a.Aa;a.Aa=!1;const e=_.eaq;e&&e.closeDialog();if(c){e&&e.uXa();return}}if(b)return}a.Ha=d.widget||"";a.Da=d.jLa||"";a=_.VFc(d.Rsb);a.set("entry_point",
d.entryPoint);_.wz(d.Rsb,{context:a})}else a.Rh(""),a.Ca=!0};_.maq=function(a,b){return a.jba.transition(c=>c.setValue(b))};_.naq=function(a,b){return a.VD.transition(c=>c.Ca(b))};
haq=class{constructor(a,b){this.VD=a;this.jba=b;this.Da=this.Ha=this.oa="";this.Ca=this.Ia=this.Aa=!1;this.Ba=new faq;this.jba.get().getValue().trim()&&(this.Ia=!0);this.jba.listen(c=>{this.QL(c)});this.QL(this.jba.get())}QL(a){(0,_.Hf)(()=>_.laq(this,a.getValue()))}async Rh(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{if(this.Ha){const h=document.querySelector(this.Da?"[data-local-attribute="+this.Da+"]":"[data-dtype="+this.Ha+"]");h&&(0,_.Hf)(()=>{const k=_.eaq;k&&k.Jlb(h)});this.Da=this.Ha=""}else{var e=
jaq(this.oa),f=jaq(a);if(kaq(e,f)){this.oa=a;var g=this.VD.get().Aa();if(_.Cw()||!(f.widget!=""&&f.widget!=void 0||g!=""&&g.startsWith("d3")))c(await d(this.Ba.run([_.maq(this,a)],!!b)));else{let h=f.widget||"";const k=f.Dia+"-"+h;_.pkd.has(k)&&(h=k);_.Rjd();c(await d(this.Ba.run([_.maq(this,a),_.naq(this,h)],!!b)))}}}}finally{d()}}La(){this.Aa=!0;this.Ba.goBack()}goBack(){return this.Ba.goBack()}};gaq=null;var oaq=class extends _.m{constructor(a){super(a)}getValue(){return _.t(this,1)}setValue(a){return _.ah(this,1,a)}clearValue(){return _.Se(this,1)}hasValue(){return _.kh(this,1)}};oaq.prototype.ob="bgmrdf";var paq={KC(){return["duf3"]},Go(a,b){_.$v(new _.fw(a.oa,b),"duf3",b.setValue,b.clearValue)},Ip(a,b){_.dw(new _.fw(b.oa,a),a.hasValue,a.getValue,"duf3")}};var qaq;qaq=null;_.raq=class extends _.xw{constructor(a,b){super(a);new _.yw(this);_.uw(b,this,new _.tw(paq))}static zr(){return oaq}static As(a){return qaq?qaq:qaq=_.sw().then(b=>{b=new _.raq(oaq,b);b.initialize(a);return b})}};_.Oo.bgmrdf=_.No;
var wUb=class extends _.m{constructor(a){super(a)}Aa(){return _.t(this,1)}Ca(a){return _.ah(this,1,a)}Da(){return _.Se(this,1)}Ba(){return _.kh(this,1)}};wUb.prototype.ob="OLea4d";var xUb={KC(){return["fpstate"]},Go(a,b){_.$v(new _.fw(a.oa,b),"fpstate",b.Ca,b.Da)},Ip(a,b){_.dw(new _.fw(b.oa,a),a.Ba,a.Aa,"fpstate")}};var yUb;yUb=null;_.zUb=class extends _.xw{constructor(a,b){super(a);new _.yw(this);_.uw(b,this,new _.tw(xUb))}static zr(){return wUb}static As(a){return yUb?yUb:yUb=_.sw().then(b=>{b=new _.zUb(wUb,b);b.initialize(a);return b})}};_.Oo.OLea4d=_.No;
_.v("EkevXb");
_.Vr(_.saq,class extends _.Tr{static Ta(){return{Ye:{VD:_.zUb,jba:_.raq}}}constructor(a){super();a=this.oa=_.iaq(a.Ye.VD,a.Ye.jba);a.Ca&&_.laq(a,a.jba.get().getValue())}});

_.w();
_.v("kN1Sic");
_.lw=class extends _.ho{static Ta(){return{}}constructor(a){super();this.Sa=!1;this.La=this.Ca=0;this.Ra=!1;a=a.service;this.uc=a==null?void 0:a.uc;this.Ha=a==null?void 0:a.e8d}Aa(){return 0}Ia(){return 0}Da(){}Ma(){}Ba(){return()=>{}}Pa(){}};_.bg(_.N_a,_.lw);
_.w();
_.v("VEbNoe");
var ASb,BSb,ESb,CSb,DSb,GSb,FSb,HSb;ASb=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
BSb=function(a,b,c){if(!a.Da){a.oTa()||_.Co(a,a.getContent());a.Da=!0;var d=a.getAnimation();d=_.Bv(_.dPb(_.Ev(_.ZOb(new _.Fv,d),1)),h=>{if(a.Xa&&h.eventType===2)h=!1;else{var k={};k.Xyd=h.eventType;var l=void 0,p=null;a.Ha&&(p=a.Ha,l=p.event||void 0,p=(p=p.data)&&p.Fc||null,a.Ha=null);a.ub||h.eventType===0?(a.Aa!=null&&a.Aa.fjc(p),k.Zr=l,a.trigger("SJu0Rc",k),_.on(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.Zr=l,a.trigger("S5BwHc",k),h=!1)}return h});var e=a.getData("bbena"),f=_.gm(e,""),g=[2];a.ub&&
g.push(1);e.Ob()&&f&&(g.push(4),_.YOb(_.Cv(d,g),f,()=>{ASb(a)}));c instanceof HTMLElement&&_.$Ob(d,c);a.zf.open(a.getContent(),d);a.handleResize();a.Ra=_.qf(a.Ib,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.CFb(a.Ca.length!==0,b?b.wb.el():null)}};
ESb=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.ARb();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.an(e,!0),a.Pa=e.style.visibility,e.style.visibility="visible");_.lm.contains(a.zL(),"ivkdbf")||_.lm.add(a.zL(),"ivkdbf");_.lm.contains(a.getContent(),"ivkdbf")||_.lm.add(a.getContent(),"ivkdbf");_.lm.contains(a.getContainer(),"ivkdbf")||_.lm.add(a.getContainer(),"ivkdbf");a.handleResize();a.Ra=_.qf(a.Ib,"resize",()=>{a.handleResize()});a.hb=d||document.activeElement;_.xSb(a.zY?a.zY:a.zY=new _.zSb(a.getContent()));
a.Bm.isAvailable()&&a.Bm.enterBasicMode(16);CSb(a);DSb(a,()=>{ASb(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.CFb(a.Ca.length!==0,b?b.wb.el():null);c&&c.focus?c.focus():(d=a.cBa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
CSb=function(a){a.La&&_.nn(a.La);a.La=_.qf(window,"scroll",d=>{const e=d.target;e&&!_.Yg(a.getContainer(),e)&&_.jn(d)},!0);if(a.Wb){var b=_.xm(),c=a.LDa.Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Sa=window.pageYOffset;b=a.rb;c=Number(b.style.top.replace("px",""));a.Sa=c?c*-1:window.pageYOffset;_.lm.contains(b,"TaoyYc")||(b.style.top=`-${a.Sa}px`,_.lm.add(b,"TaoyYc"))};
DSb=function(a,b){const c=a.getData("bbena"),d=_.gm(c,"")||a.getRoot().Oc("jsname");a.Ha=null;const e=[2];a.Fd&&e.push(1);c.Ob()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>FSb(a,f),e,a.ud,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>FSb(a,f),e,a.ud)};GSb=function(a){a.La&&(_.nn(a.La),a.La=null)};
FSb=function(a,b){if(a.Xa&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ha)==null?void 0:(g=f.data)==null?void 0:g.EWc)!=null?h:!1;a.Ha&&(e=a.Ha,d=e.event||void 0,e=(e=_.Lg(e))&&e.Fc||null,a.Ha=null);if(a.ub||b===0)return a.Aa!=null&&a.Aa.fjc(e),_.lm.remove(a.zL(),"ivkdbf"),_.lm.remove(a.getContent(),"ivkdbf"),_.lm.remove(a.getContainer(),"ivkdbf"),a.Wc||_.Mg(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?GSb(a):a.BX(),_.ySb(a.zY?a.zY:a.zY=new _.zSb(a.getContent())),
a.hb&&!k&&a.hb.focus(),a.Bm.isAvailable()&&a.Bm.restoreToPreviousState(16),c.Zr=d,a.trigger("SJu0Rc",c),_.on(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.Zr=d;a.trigger("S5BwHc",c);return!1};HSb=function(a){return isNaN(a.Sa)?0:Number(a.Sa)-_.bSb()};
_.rw=class extends _.Tr{static Ta(){return{jsdata:{b2a:_.nSb},service:{og:_.Vu,dismiss:_.yv,focus:_.Uv,overlay:_.xv,padding:_.lw}}}constructor(a){super();this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Ra=this.La=this.Ha=this.zY=this.hb=null;this.Xa=this.Da=!1;this.Pa=null;const b=a.jsdata.b2a;this.dismiss=a.service.dismiss;this.ef=a.service.focus;this.zf=a.service.overlay;this.LDa=a.service.padding;this.ud=!!_.A(b,1);this.Ib=new _.txa;this.Ba=this.qb("XKSfm").el()||
_.Xnb(_.ig(this.getRoot().el(),"id")||"");this.Ma=_.yj(a.jsdata.b2a,5);(this.Va=this.getData("os").Ob()&&this.Ma===0)||_.Co(this,this.Ba);this.ub=_.A(a.jsdata.b2a,4)||!1;this.Fd=_.A(a.jsdata.b2a,10)||!1;this.rb=this.ud?document.documentElement:document.body;this.Wc=!!_.A(a.jsdata.b2a,6);this.Wb=!!_.A(a.jsdata.b2a,7);this.Kd=!!_.A(a.jsdata.b2a,9);this.Bm=a.service.og;a=!_.lm.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(FSb(this,0),_.lm.remove(this.Ba,"VH47ed"));
this.Bb()}Zc(){return this.Pa}Dc(){return this.Ba}Ec(){return this.rb}Kc(){return this.Ca}hc(){return this.Aa}Cc(){return this.contents}zL(){return this.overlay?this.overlay:this.overlay=_.um("kJFf0c",this.Ba)}Rb(){return this.zL()}getContainer(){return this.container?this.container:this.container=_.um("mcPPZ",this.Ba)}Sb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.um("qk7LXc",this.Ba)}yc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.Va?
BSb(this,a,b):ESb(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),Fx:"ivkdbf",ZK:!0}],b=[{element:this.getContent(),Fx:"ivkdbf",ZK:!1}];return new _.UOb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}mJa(){this.cBa(!1).focus()}nJa(){this.cBa(!0).focus()}cBa(a){const b=_.Nv(this.ef,new _.lo([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.Va?this.Jb(a):this.Lb(a)}Lb(a){this.Da&&(this.Ha=a||null,this.dismiss.dismiss(this.getContent()),
a=_.ARb(),this.Pa&&(a.style.visibility=this.Pa,this.Pa=null))}Jb(a){this.Da&&(this.Ha=a||null,this.zf.close(this.getContent()))}Qb(a){_.qf(this.Ba,"dg_dismissed",a)}Vb(){this.Va===!0?this.zf.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());GSb(this);this.Ra&&(_.nn(this.Ra),this.Ra=null);this.Ba.__owner=null;_.Mg(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Vb()}BX(){const a=
this.rb;_.lm.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==HSb(this)&&(window.scrollTo(0,HSb(this)),this.getData("bbena").Ob()||this.Kd)){let b=0;const c=_.qf(window,"scroll",()=>{b++;window.scrollY<=50?(_.nn(c),window.scrollTo(0,HSb(this))):b>=2&&_.nn(c)},!0)}_.ue(()=>{GSb(this)});window.dispatchEvent(new Event("resize"));_.mSb(a)}Ld(a){if(a)switch(a.type){case "KyPa0e":this.Xa=!0;break;case "wjOG7e":this.Xa=!1}}Bb(){const a=this.getData("bbena"),b=_.gm(a,"")||this.getRoot().Oc("jsname");
a.Ob()&&b&&this.dismiss.hb(()=>{ASb(this)},b)}Vc(a){a=_.Lg(a).controller;var b=!_.lm.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.CFb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.L8c(this.getRoot().el())}Ia(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.CFb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.le(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Nm(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Nm(this.zL(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.rw.prototype.$wa$Imgh9b=function(){return this.Vc};_.rw.prototype.$wa$NjCoec=function(){return this.Bb};_.rw.prototype.$wa$cRhSI=function(){return this.Ld};_.rw.prototype.$wa$k4Iseb=function(){return this.Vb};
_.rw.prototype.$wa$sQzsob=function(){return this.Jb};_.rw.prototype.$wa$P9ZzV=function(){return this.Lb};_.rw.prototype.$wa$TvD9Pc=function(){return this.close};_.rw.prototype.$wa$tuePCd=function(){return this.nJa};_.rw.prototype.$wa$sT2f3e=function(){return this.mJa};_.rw.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.rw.prototype.$wa$iWO5td=function(){return this.isOpen};_.rw.prototype.$wa$AKPITd=function(){return this.yc};_.rw.prototype.$wa$QYIAte=function(){return this.Sb};
_.rw.prototype.$wa$FTKt3c=function(){return this.Rb};_.rw.prototype.$wa$e3lCZb=function(){return this.Cc};_.rw.prototype.$wa$PobJp=function(){return this.hc};_.rw.prototype.$wa$HsLDGb=function(){return this.Kc};_.rw.prototype.$wa$Hk83id=function(){return this.Ec};_.rw.prototype.$wa$Fa4mRc=function(){return this.Dc};_.rw.prototype.$wa$UxVz5=function(){return this.Zc};_.Vr(_.mw,_.rw);
_.w();
_.ISb=_.y("eX5ure",[_.Tl]);
_.v("eX5ure");
var JSb=class extends _.Tr{static Ta(){return{service:{Pb:_.Nu}}}constructor(a){super();this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.Ca=this.getRoot().el().hasAttribute("data-dc");this.Da=this.getRoot().el().hasAttribute("data-dw");this.oa=_.bi(this.getRoot().getData("backDisabled"),!1);this.Pb=a.service.Pb;this.registerContent()}Ba(){return this.root}Vb(){}registerContent(){this.trigger("jxvro",{controller:this})}Ha(a){a=a.wb.el();
this.trigger("dBhwS",{Fc:a})}L8c(a){this.parentElement=a}getId(){return this.id}isDefault(){return this.Ca}hide(){_.an(this.root,!1)}fjc(a){this.hide();_.Ke(this.root)&&_.Bp(_.Dp(this.Pb.oa(),this.root,2),a).log()}show(a){_.Nm(this.root,{display:"block"});var b=this.qb("LBJcic").el();const c=this.qb("X0x7he").el();(b||this.oa)&&c&&(!this.oa&&b&&(a?_.Nm(b,{display:"inline-block"}):_.an(b,!1)),b=this.qb("vDg59d").el(),this.Da?(a=a?220:248,b&&(a-=48),_.Nm(c,"width",`${a}px`)):b&&_.Nm(c,"width",`calc(100% - ${48+
(a?28:0)}px)`))}CFb(a,b){this.show(a);_.Ke(this.root)&&_.Bp(_.Dp(this.Pb.oa(),this.root,1),b).log()}Bbc(a){const b=a.event.target;let c,d;const e=(d=(c=a.data)==null?void 0:c.contentId)!=null?d:b.getAttribute("data-id");this.parentElement&&this.xd(this.parentElement).then(f=>f.Ia(e,b))}Aa(a){const b=a.wb.el();this.parentElement&&this.xd(this.parentElement).then(c=>{if(c.Ca.length>0){c.Aa.fjc(b);const d=c.Ca.pop(),e=c.Ca.length>0;c.Aa=d;d.CFb(e,b)}})}};JSb.prototype.$wa$iO11jf=function(){return this.Aa};
JSb.prototype.$wa$uOhSee=function(){return this.Bbc};JSb.prototype.$wa$ZYIfFd=function(){return this.hide};JSb.prototype.$wa$paynGb=function(){return this.isDefault};JSb.prototype.$wa$pTuYge=function(){return this.getId};JSb.prototype.$wa$QQtcRd=function(){return this.Ha};JSb.prototype.$wa$CHHOAf=function(){return this.registerContent};JSb.prototype.$wa$k4Iseb=function(){return this.Vb};JSb.prototype.$wa$xdy80=function(){return this.Ba};_.Vr(_.ISb,JSb);
_.w();
_.d4B=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.l7z=_.y("zGLm3b",[]);
_.v("zGLm3b");
var i4B=!!(_.Bi[0]&2);var j4B=!!(_.Bi[23]>>23&1);var k4B=!!(_.Bi[59]>>17&1);var l4B=!!(_.Bi[25]&256);var m4B=new _.Mn,n4B=class extends _.Tr{constructor(){super();this.oa=_.In(m4B,a=>new a(this.getRoot()));this.Aa();this.Ba()}Aa(){const a=_.Zg();for(const b of this.oa){const c=b.FVb();c&&a.Ic(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){const c=b.QXb();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.cna(`/client_204?${a}`,new Map,!1,!1),b=new _.ir,b.setWithCredentials(!0),b.send(a))}};n4B.prototype.$wa$ZhdDvf=function(){return this.Ba};n4B.prototype.$wa$fgCVyc=function(){return this.Aa};
_.Vr(_.l7z,n4B);var o4B=class{constructor(a){this.Aa=this.oa=0;this.oa=_.d4B();this.Aa=_.Hd(a.getData("fc"),0)}FVb(){return["fc",String(this.oa)]}QXb(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};i4B&&_.Kn(m4B,o4B);var p4B=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.gm(a.getData("pcon"),"-1")}FVb(){return["pcon",this.oa]}QXb(){return this.oa!==this.Aa?["pcon",this.oa]:null}};k4B&&_.Kn(m4B,p4B);var q4B=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.gm(a.getData("pcs"),"0")}FVb(){let a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}QXb(){return this.oa!==this.Aa?["cs",this.oa]:null}};l4B&&_.Kn(m4B,q4B);var r4B=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Ob()?"1":"0"}FVb(){return["prm23",this.oa]}QXb(){return this.oa!==this.Aa?["prm",this.oa]:null}};j4B&&_.Kn(m4B,r4B);
_.w();
_.If(_.a5a);
_.v("NEW1Qc");
var D9e=class extends _.ho{isAvailable(){return!1}oa(){_.yi("Translation","openUrlWithTranslation")}};_.bg(_.$4a,D9e);
_.w();
});
// Google Inc.
