"use strict";loaded_g_0(function(_){var window=this;
_.m("YCx75c");
var aSb=[],JL=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return aSb}D(){throw Error("Te");}};JL.prototype.$wa$TKxcbd=function(){return this.D};JL.prototype.$wa$p2ggSe=function(){return this.C};JL.prototype.$wa$QyQmSc=function(){return this.j};JL.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.n("YCx75c",[_.X]),JL);
_.G();
_.m("OdNc5b");
var xTb=_.Qu("fNzgNb"),yTb=[],uM=class extends _.R{static H(){return{W:{zi:xTb}}}constructor(a){super(a.I);this.response=a}B(){_.Su(this,"UiXCQb");this.F()}j(){return super.j()}C(){return yTb}D(){throw Error("Te");}};uM.prototype.$wa$TKxcbd=function(){return this.D};uM.prototype.$wa$p2ggSe=function(){return this.C};uM.prototype.$wa$QyQmSc=function(){return this.j};uM.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.n("OdNc5b",[_.X]),uM);


_.G();
_.m("FJx3Hc");
var tTb=[],rM=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return tTb}D(){throw Error("Te");}};rM.prototype.$wa$TKxcbd=function(){return this.D};rM.prototype.$wa$p2ggSe=function(){return this.C};rM.prototype.$wa$QyQmSc=function(){return this.j};rM.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.n("FJx3Hc",[_.X]),rM);
_.G();
_.m("tG9L0b");
var URb=function(a){return Number(a.slice(0,-2))},VRb=[["XiUwde",["s"]],["OgMUtf",["s"]]],FL=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a;a=this.M();_.Pu(this,a)}B(){var a,b,c;function d(Ma){function Ja(){Aa<Ma&&(ja=Math.max(0,Math.min(1,(1-(1+Math.cos(Aa/Ma*Math.PI*2))*.5)*La)),Aa++,requestAnimationFrame(Ja))}const La=.2+Math.random()*.5;let Aa=0;requestAnimationFrame(Ja)}function e(){ea||navigator.mediaDevices.getUserMedia({audio:!0}).then(Ma=>{a=Ma;b=new AudioContext;
c=b.createAnalyser();b.createMediaStreamSource(Ma).connect(c);c.fftSize=32;ia=new Uint8Array(c.frequencyBinCount)}).catch(()=>{})}function f(){if(l()){fa++;var Ma=performance.now(),Ja=Ma-ha;if(Ja>60){const La=g(),Aa=[...u()];Aa.unshift({level:La});Aa.length>F()&&Aa.pop();y(Aa);Ja%=60;ha=Ma-Ja}ca||Y((1-Math.min(Ja/60,1))*(O()+V()));requestAnimationFrame(f)}}function g(){if(ea){var Ma=.01+(1+Math.cos((fa+37.5)/75*Math.PI*2))*.1;Ma*=.2+(1+Math.cos((fa+100)/200*Math.PI*2))*.4;return Ma+ja}if(!c||!ia)return 0;
c.getByteFrequencyData(ia);Ma=ia.slice(4,ia.length-4);return Ma.length===0?0:Ma.reduce((Ja,La)=>Ja+La,0)/Ma.length/255}function k(){b&&(a instanceof MediaStream&&(a.getTracks().forEach(Ma=>{Ma.stop()}),a=null),b.close(),c=b=null)}const l=_.Su(this,"XiUwde"),p=_.Su(this,"OgMUtf"),[r,t]=this.G("HTFGIc",_.H([],void 0,"QVf2o")),u=r,y=t,[z,C]=this.G("w9VOEd",_.H(100,void 0,"j51Eud")),F=z,[I,M]=this.G("iw6Tcf",_.H(0,void 0,"rtGzRe")),O=I,[Q,U]=this.G("CHXrb",_.H(0,void 0,"VvspUb")),V=Q,[W,T]=this.G("ahagjd",
_.H(0,void 0,"Dfym0b")),Y=T,da=_.P(this,0,"div",!1),ca=window.jasmine!==void 0;var ia=c=b=a=null;_.Eu(()=>{l()?(e(),ha=performance.now(),requestAnimationFrame(f)):(k(),y([]),Y(0))},"mwdZNb");_.Eu(()=>{l()&&ea&&p()&&d(100)},"Ee4R3b");let ea=!1,ja=0,fa=0,ha=performance.now(),ra;this.X(function(){ea=_.Ia()||_.Fa()&&!_.Oa()?!1:!0;ra=new ResizeObserver(()=>{var Ma=getComputedStyle(da.value);M(URb(Ma.getPropertyValue("--bar-width")));U(URb(Ma.getPropertyValue("--bar-gap")));Ma=da.value.clientWidth;O()>
0&&Number.isFinite(V())&&C(Math.floor(Ma/(O()+V())))});ra.observe(da.value)});this.Ba(function(){let Ma;(Ma=ra)==null||Ma.disconnect()});this.G("ggNWmb",()=>l()?"N7IXd":"");const na=this.G("mCevaf",()=>u().length>0),Ka=this.G("OCa4gb",()=>`transform: translateX(${W()}px)`),za=()=>_.S(_.Cy,{na:u},Ma=>_.S("div",{class:"SGDJS",style:`height: ${Math.max(Math.min(Ma.level,1),.1)*100}%`}));_.Tu(this,"HugV6",u,za);_.Tu(this,"WyzG9e",na,()=>_.S(_.ny,{V:na,then:()=>_.S(_.Nx,{O:_.v5a,ba:!0},_.S("div",{class:"gXopjf",
style:Ka},za()))}));this.F()}j(){return super.j()}C(){return VRb}D(){throw Error("Te");}};FL.prototype.$wa$TKxcbd=function(){return this.D};FL.prototype.$wa$p2ggSe=function(){return this.C};FL.prototype.$wa$QyQmSc=function(){return this.j};FL.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.n("tG9L0b",[_.X]),FL);
_.G();
_.m("mS46Ef");
var CTb=[],yM=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return CTb}D(){throw Error("Te");}};yM.prototype.$wa$TKxcbd=function(){return this.D};yM.prototype.$wa$p2ggSe=function(){return this.C};yM.prototype.$wa$QyQmSc=function(){return this.j};yM.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.n("mS46Ef",[_.X]),yM);
_.G();
_.m("xOSzQd");
var ATb=[],wM=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return ATb}D(){throw Error("Te");}};wM.prototype.$wa$TKxcbd=function(){return this.D};wM.prototype.$wa$p2ggSe=function(){return this.C};wM.prototype.$wa$QyQmSc=function(){return this.j};wM.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.n("xOSzQd",[_.X]),wM);
_.G();
_.m("SrQSw");
var BTb=[],xM=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return BTb}D(){throw Error("Te");}};xM.prototype.$wa$TKxcbd=function(){return this.D};xM.prototype.$wa$p2ggSe=function(){return this.C};xM.prototype.$wa$QyQmSc=function(){return this.j};xM.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.n("SrQSw",[_.X]),xM);
_.G();
_.m("XcytL");
var E1a=[],py=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return E1a}D(){throw Error("Te");}};py.prototype.$wa$TKxcbd=function(){return this.D};py.prototype.$wa$p2ggSe=function(){return this.C};py.prototype.$wa$QyQmSc=function(){return this.j};py.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.n("XcytL",[_.X]),py);
_.G();
_.m("rnzWGd");
_.LF=function(){const [a,b]=this.G("JpY6Fd",_.H(!1,void 0,"tm3iSd")),[c,d]=this.G("Au3bp",_.H(!1,void 0,"euENyd")),[e,f]=this.G("HDgf1e",_.H(0,void 0,"l4lEhb")),[g,k]=this.G("hv7wl",_.H(!1,void 0,"vdW8Cb")),[l,p]=this.G("dPRrdd",_.H(!1,void 0,"Q42d5c")),[r,t]=this.G("vOysob",_.H(!1,void 0,"NOcCkf")),[u,y]=this.G("p5kgkc",_.H(!1,void 0,"Oekwic")),[z,C]=this.G("Xl8Z1",_.H(!1,void 0,"e1LKcd")),[F,I]=this.G("wU3Cnb",_.H(!1,void 0,"XyLMLd")),[M,O]=this.G("Cf0Bzd",_.H("",void 0,"Hsxm2"));this.X(function(){const Q=
_.Zg(_.GF);b(Q.La.value);d(Q.Ug.value);f(Q.Re.value);k(Q.jc.value);p(Q.gg.value);t(Q.He.value);y(Q.Tj.value);C(Q.Ti.value);I(Q.Sg.value);O(Q.pg.value);const U=Q.La.bind(b),V=Q.Ug.bind(d),W=Q.Re.bind(f),T=Q.jc.bind(k),Y=Q.gg.bind(p),da=Q.He.bind(t),ca=Q.Tj.bind(y),ia=Q.Ti.bind(C),ea=Q.Sg.bind(I),ja=Q.pg.bind(O);_.Kt(()=>{U();V();W();T();Y();da();ca();ia();ea();ja()})});return{La:a,Ug:c,Re:e,jc:g,gg:l,He:r,Tj:u,Ti:z,Sg:F,pg:M}};
_.G();
_.m("e2BKx");
var SDb=_.Qu("ol6hJ"),TDb=[],WH=class extends _.R{static H(){return{W:{xo:SDb}}}constructor(a){super(a.I);this.response=a}B(){function a(fa){if(Q&&M.value){O=!0;var ha=fa.clientX-U;fa=fa.clientY-V;ha=Math.max(0,Math.min(ha,W-Y.width));fa=Math.max(0,Math.min(fa,T-Y.height));M.value.style.transform=`translate(${ha}px, ${fa}px)`}}function b(){M.value&&(Q=!1,M.value.classList.remove("dragging"),document.removeEventListener("mousemove",a),document.removeEventListener("mouseup",b),O&&(e(),O=!1))}function c(fa){if(Q&&
M.value){var ha=fa.touches[0],ra=Math.abs(ha.clientX-da),na=Math.abs(ha.clientY-ca);Math.sqrt(ra*ra+na*na)>15&&(O=!0);ra=ha.clientX-U;ha=ha.clientY-V;ra=Math.max(0,Math.min(ra,W-Y.width));ha=Math.max(0,Math.min(ha,T-Y.height));M.value.style.transform=`translate(${ra}px, ${ha}px)`;fa.preventDefault()}}function d(){M.value&&(Q=!1,M.value.classList.remove("dragging"),document.removeEventListener("touchmove",c),document.removeEventListener("touchend",d),O?(e(),O=!1):f("focus_canvas"))}function e(){if(M.value){Y=
M.value.getBoundingClientRect();var fa=W,ha=T,ra=Y.top+Y.height/2;fa=Y.left+Y.width/2<fa/2?10:fa-Y.width-10;ra<ha/2?ra=110:(ra=ha-Y.height-10-95,_.Ty&&(ra=ha-Y.height-10-110));M.value.style.transition="transform 0.3s ease-out";M.value.style.transform=`translate(${fa}px, ${ra}px)`}}const f=this.response.W.xo,[g,k]=this.G("VsxuCd",_.H("",void 0,"BuOY1")),[,l]=this.G("E8rS1c",_.H("",void 0,"IQhiTc")),[p,r]=this.G("tMdjdd",_.H(!1,void 0,"kHWiEf")),[t,u]=this.G("eISbSc",_.H(!1,void 0,"DYze1c")),y=_.Zg(_.mu),
z=_.Ru(this,0,"div",!1),{La:C,gg:F,He:I}=_.nG(_.LF,this,"0_",{});this.G("pkXP8e",_.L(()=>{const fa=g();return fa?fa+", Show canvas panel and hide chat panel":"Show canvas panel and hide chat panel"},void 0,"P1yxBd"));const M=_.Ru(this,1,"button",!1);let O=!1,Q=!1,U=0,V=0,W=0,T=0,Y=new DOMRect;this.J("SFN0zb",function(){O||(z.value&&_.ku(y.j(),z.value,3).log(),f("focus_canvas"))});this.J("RlITDf",function(fa){if(M.value&&_.zh){Q=!0;O=!1;W=window.innerWidth;T=window.innerHeight;Y=M.value.getBoundingClientRect();
M.value.style.transition="none";M.value.classList.add("dragging");M.value.style.bottom="initial";M.value.style.right="initial";M.value.style.top="0";M.value.style.left="0";U=fa.clientX-Y.left;V=fa.clientY-Y.top;var ha=fa.clientX-U;fa=fa.clientY-V;ha=Math.max(0,Math.min(ha,W-Y.width));fa=Math.max(0,Math.min(fa,T-Y.height));M.value.style.transform=`translate(${ha}px, ${fa}px)`;document.addEventListener("mousemove",a);document.addEventListener("mouseup",b)}});let da=0,ca=0;this.J("LM1Rub",function(fa){if(M.value){Q=
!0;O=!1;W=window.innerWidth;T=window.innerHeight;Y=M.value.getBoundingClientRect();M.value.style.transition="none";M.value.classList.add("dragging");M.value.style.bottom="initial";M.value.style.right="initial";M.value.style.top="0";M.value.style.left="0";var ha=fa.touches[0];da=ha.clientX;ca=ha.clientY;U=da-Y.left;V=ca-Y.top;var ra=ha.clientX-U;ha=ha.clientY-V;ra=Math.max(0,Math.min(ra,W-Y.width));ha=Math.max(0,Math.min(ha,T-Y.height));M.value.style.transform=`translate(${ra}px, ${ha}px)`;document.addEventListener("touchmove",
c,{passive:!1});document.addEventListener("touchend",d);fa.preventDefault()}});this.J("nRR4Xb",function(fa){fa.title&&k(fa.title);fa.Jd&&l(fa.Jd)});const ia=()=>{var fa=_.xh();fa&&(fa=_.yh(fa),fa.title&&k(fa.title),fa.Jd&&l(fa.Jd))},[ea,ja]=this.G("oiTbid",_.H(!1,void 0,"L7Mxm"));_.Eu(()=>{C()?(ja(!0),I()||r(!1)):(ia(),ea()&&!I()&&(u(F()),r(!0)))},"DF9Wid");this.X(function(){setTimeout(()=>{ia()},0)});this.G("jwNEP",_.L(()=>_.Z("HKhjgc",!p()&&"royYp"),void 0,"yiRxRd"));this.G("ODzDMd",_.L(()=>t()?
"New":"Updated",void 0,"CzSHHf"));this.F()}j(){return super.j()}C(){return TDb}D(){throw Error("Te");}};WH.prototype.$wa$TKxcbd=function(){return this.D};WH.prototype.$wa$p2ggSe=function(){return this.C};WH.prototype.$wa$QyQmSc=function(){return this.j};WH.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.n("e2BKx",[_.X]),WH);
_.G();
_.m("LqPFqc");
var LQb=[],PK=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a;a=this.M();_.Pu(this,a)}B(){const [a,b]=this.G("wQzhc",_.H(!1,void 0,"OBNzmd")),[c,d]=this.G("EIPl1d",_.H(_.zh,void 0,"X5QZ9d")),[e,f]=this.G("XkT7Rb",_.H(!1,void 0,"u6EUeb")),g=this.G("PID8ge",_.L(()=>c()&&e()&&!a(),void 0,"igQpfd"));_.Eu(()=>{if(_.bi&&_.zh){var l=document.querySelector('[data-xid="aim-mars-turn-root"]');if(l){var p=g(),r=p?"":"none";l.style.display!==r&&(p||(l.dataset.savedScrollTop=String(window.scrollY)),
l.style.display=r,p&&(p=l.dataset.savedScrollTop))&&(window.scrollTo({top:Number(p),behavior:"instant"}),l.dataset.savedScrollTop="")}}},"lZTvmc");this.X(function(){if(!_.zh&&typeof window!=="undefined"){var l=window.matchMedia("(max-width: 787.98px)"),p=()=>{d(l.matches)};d(l.matches);l.addEventListener("change",p);_.Kt(()=>{l.removeEventListener("change",p)})}});const k=this.S("pSCg4b",l=>{_.wh(l)});this.J("HaBvBf",function(){f(!0)});this.J("CLGkJe",function(l){b(l.j==="focus_canvas")});this.G("ggNWmb",
()=>g()?"display: none;":"");_.Tu(this,"HugV6",g,()=>_.S(_.ny,{V:g,then:()=>_.S(_.bEb,{xo:k})}));this.F()}j(){return super.j()}C(){return LQb}D(){throw Error("Te");}};PK.prototype.$wa$TKxcbd=function(){return this.D};PK.prototype.$wa$p2ggSe=function(){return this.C};PK.prototype.$wa$QyQmSc=function(){return this.j};PK.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.n("LqPFqc",[_.X]),PK);


_.G();
_.m("ZA09ef");
var NQb=[["lZyDtc",["so"]],["Xd3RSe",["so"]]],RK=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){const a=_.Su(this,"lZyDtc"),b=_.Su(this,"Xd3RSe"),c=_.P(this,1,"div",!1),d=_.Bu(_.bE,c);_.Eu(()=>{d().Ld.value=_.Fu(a)},"RHf8tb");this.G("FWR0Zb",_.L(()=>_.Z("e4DUNd",_.Fu(b)?"QP9Mib":""),void 0,"gJyAHf"));this.F()}j(){return super.j()}C(){return NQb}D(){throw Error("Te");}};RK.prototype.$wa$TKxcbd=function(){return this.D};RK.prototype.$wa$p2ggSe=function(){return this.C};
RK.prototype.$wa$QyQmSc=function(){return this.j};RK.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.n("ZA09ef",[_.X]),RK);
_.G();
_.m("Lw2cUd");
var knb=[],pD=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return knb}D(){throw Error("Te");}};pD.prototype.$wa$TKxcbd=function(){return this.D};pD.prototype.$wa$p2ggSe=function(){return this.C};pD.prototype.$wa$QyQmSc=function(){return this.j};pD.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.n("Lw2cUd",[_.X]),pD);
_.G();
_.m("kJJagd");
var gvb=[],zF=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){const a=_.P(this,1,"div",!1),b=_.In(_.Bp);this.J("b6DXXd",function(){return _.q(function*(){(yield b).close(a.value);let c,d;(d=(c=google).domchange)==null||d.call(c)})});this.F()}j(){return super.j()}C(){return gvb}D(){throw Error("Te");}};zF.prototype.$wa$TKxcbd=function(){return this.D};zF.prototype.$wa$p2ggSe=function(){return this.C};zF.prototype.$wa$QyQmSc=function(){return this.j};
zF.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.n("kJJagd",[_.X]),zF);
_.G();
_.m("B4I0Lb");
var XRb=[],HL=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){function a(){(new IntersectionObserver(z=>{for(const C of z)C.isIntersecting?(t(!0),f.value&&(f.value.style.opacity="0")):f.value&&(f.value.style.opacity="1")},{root:e.value,threshold:1})).observe(u.value)}function b(){const z=new IntersectionObserver(C=>{for(const F of C)g.value&&(g.value.style.opacity=F.isIntersecting?"0":"1")},{root:e.value,threshold:1,rootMargin:"0px"});k.value&&z.observe(k.value)}
const c=_.In(_.Bp),d=_.P(this,0,"div",!1),e=_.P(this,1,"div",!1),f=_.P(this,2,"div",!1),g=_.P(this,3,"div",!1),k=_.P(this,4,"div",!1),l=_.Zg(_.mu),[p,r]=this.G("enXGke",_.H(!1,void 0,"MAHG5e")),t=r,u=_.P(this,5,"p",!1);let y;this.J("Sg2Ibf",function(){return _.q(function*(){if(y){var z=_.OD({overlay:y,eb:!0,position:"fixed",Jb:!1,animation:_.awb(y)});_.ix(z,d.value);yield _.PD(y,yield c,z);y.classList.remove("xyZFie");l.j().j(e.value).log(!0)}})});this.J("OUPLLd",function(){return _.q(function*(){y&&
(y.dispatchEvent(new _.VJ({Hl:!0})),(yield c).close(y))})});this.J("q86U3e",function(){return _.q(function*(){t(!1);y&&(y.dispatchEvent(new _.VJ({Hl:!1})),(yield c).close(y))})});this.X(function(){y=d.value.closest("[data-type=hovc]");a();b()});this.G("nQsfFf",_.L(()=>_.Z("zgX7ke",p()?"GwEsof":""),void 0,"zOFv9c"));this.F()}j(){return super.j()}C(){return XRb}D(){throw Error("Te");}};HL.prototype.$wa$TKxcbd=function(){return this.D};HL.prototype.$wa$p2ggSe=function(){return this.C};
HL.prototype.$wa$QyQmSc=function(){return this.j};HL.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.n("B4I0Lb",[_.X]),HL);


_.G();
});
// Google Inc.
