<!doctype html>
<html>
  <head>
    <!-- Twitch Chat -->
	<script src="https://cdn.jsdelivr.net/npm/comfy.js@latest/dist/comfy.min.js"></script>
	<!-- ComfyJS Chat Integration -->
    <script type="text/javascript" src="chatListener.js"></script>  
	<!-- p5js Graphics Library -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.min.js'></script>
	<script src="images.js"></script>
  </head>
<!-- Main Webpage -->
<body>
	<!-- Streamer Channel Chat Messages -->
	<div style="position:absolute; bottom:20px;">
	<div style="width:400px;">
	</div>
		<textarea style="height:100px; width:200px;" cols="1" rows="1" id="text1"></textarea>
	</div>
	<div style="position:absolute; left:400px; top:20px;">
		<textarea style="" cols="80" rows="4" id="save1"></textarea>
	</div>
	<div style="position:absolute; bottom:200px;">
		<span><input type="text" id="input1" style="width:300px;"></input></span>
		<span><button id="button1" name="button1" value="button1" onClick="doButton();">Submit</button></span>
	</div>
	<div style="position:absolute; top:20px;">
	<!-- App and Graphics Area -->
	<script id="rendered-js" src="app.js"></script>
	</div>
 </body>
</html>
