using System;

public class SingleCharInput
{
    public static void Main(string[] args)
    {
	while(true) {
        Console.WriteLine("Press any key to continue...");

        // Read a single character input
        ConsoleKeyInfo keyInfo = Console.ReadKey();

        // Display the character pressed
        Console.WriteLine($"\nYou pressed: {keyInfo.KeyChar}");

        // You can also access other information about the key, like modifiers (Shift, Ctrl, Alt)
        if (keyInfo.Modifiers.HasFlag(ConsoleModifiers.Shift))
        {
            Console.WriteLine("Shift key was pressed along with the character.");
        }

        Console.WriteLine("Application exiting.");
    }
}
}


